html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width: 767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --neutral-color--neutral-lightest: #fffefc;
  --text-color--text-primary: var(--background-color--background-950);
  --link-color--link-primary: var(--brand-color--brand-400);
  --brand-color--brand-400: #fabb21;
  --neutral-color--beige-200: #e1d3b6;
  --brand-color--brand-50: #fcfaf4;
  --spacing--padding-global: var(--spacing--xmedium);
  --spacing--padding-global-mobile: var(--spacing--mregular);
  --spacing--xlarge: 4rem;
  --spacing--xsmall: .5rem;
  --spacing--xhuge: 8rem;
  --spacing--xxhuge: 12rem;
  --spacing--huge: 6rem;
  --spacing--large: 3rem;
  --spacing--xxlarge: 5rem;
  --spacing--xxsmall: .25rem;
  --spacing--tiny: .125rem;
  --spacing--small: .75rem;
  --spacing--medium: 2rem;
  --background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>: var(--brand-color--brand-400);
  --text-color--text-secondary: var(--brand-color--brand-900);
  --background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>: var(--system-color--success-green);
  --text-color--text-success: var(--system-color--success-green-dark);
  --text-color--text-alternate: var(--neutral-color--white);
  --page-width: 132rem;
  --border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>: var(--neutral-color--neutral-lightest);
  --background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>: var(--neutral-color--neutral-darker);
  --neutral-color--beige-100: #f6efe0;
  --disabled-darker: #b9b9b9;
  --form-error-red: #eb2e2e;
  --background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>: var(--brand-color--rust-400);
  --background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>: var(--system-color--error-red);
  --text-color--text-error: var(--system-color--error-red-dark);
  --border-color--border-alternate\<deleted\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>: var(--neutral-color--neutral-darker);
  --brand-color--brand-900: #383838;
  --neutral-color--black: black;
  --background-color--background-900: var(--brand-color--brand-900);
  --background-color--background-950: var(--neutral-color--neutral-darkest);
  --background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>: var(--system-color--warning-yellow);
  --text-color--text-warning: var(--system-color--warning-yellow-dark);
  --background-color--background-overlay: #18181859;
  --spacing--xmedium: 2.5rem;
  --brand-color--green-300: var(--neutral-color--beige-100);
  --background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>: var(--brand-color--green-300);
  --brand-color--rust-400: var(--brand-color--brand-400);
  --background-color--disabled: #ececec;
  --brand-color--green-400: var(--brand-color--brand-400);
  --spacing--xregular: 1.5rem;
  --brand-color--green-600: var(--brand-color--brand-400);
  --neutral-color--white: #fff;
  --neutral-color--neutral-darkest: var(--brand-color--brand-950);
  --brand-color--brand-950: #181818;
  --link-color--link-alternate: var(--neutral-color--white);
  --link-color--link-secondary: var(--neutral-color--neutral-darkest);
  --spacing--regular: 1rem;
  --neutral-color--neutral: #666;
  --circle--circle-size: 12em;
  --text-size--xlarge: 1.5rem;
  --text-size--large: 1.25rem;
  --brand-color--sonnenweg-slate: #e9e5e5;
  --system-color--error-red-dark: #fabb21;
  --system-color--error-red: #181818;
  --system-color--success-green: #ffc73d;
  --system-color--success-green-dark: #181818;
  --pending: var(--neutral-color--beige-100);
  --pending-dark: var(--brand-color--brand-900);
  --button-ui-gap: .5rem;
  --brand-color--sonnenweg-100: #f4ebd9;
  --brand-color--sonnenweg-200: #b6ada9;
  --neutral-color--neutral-dark: #444;
  --neutral-color--neutral-darker: var(--brand-color--brand-900);
  --neutral-color--beige-200-old: #e4cfa3;
  --spacing--mregular: 1.25rem;
  --system-color--warning-yellow: var(--brand-color--brand-50);
  --system-color--warning-yellow-dark: #5e5515;
  --system-color--focus-state: #2d62ff;
  --text-size--medium: 1.125rem;
  --text-size--regular: 1rem;
  --text-size--small: .875rem;
  --text-size--tiny: .75rem
}

.w-form-formrecaptcha {
  margin-bottom: 8px
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: black;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3
}

body {
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--text-color--text-primary);
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5
}

h1 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 800;
  line-height: 1.2
}

h2 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2
}

h3 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2
}

h4 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.3
}

h5 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.4
}

h6 {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.4
}

p {
  margin-bottom: 0
}

a {
  color: var(--link-color--link-primary);
  font-weight: 400;
  text-decoration: none
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2rem
}

ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem
}

li {
  text-align: left;
  margin-bottom: .25rem;
  position: relative
}

img {
  max-width: 100%;
  display: inline-block
}

label {
  margin-bottom: .25rem;
  font-weight: 500
}

strong {
  font-weight: 600
}

em {
  color: var(--brand-color--brand-400);
  font-style: normal
}

blockquote {
  border-left: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  text-align: left;
  margin-bottom: 0;
  padding: 1rem 1.25rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem
}

figcaption {
  text-align: center;
  margin-top: .25rem
}

.utility-page_component {
  padding-right: var(--spacing--padding-global);
  padding-left: var(--spacing--padding-global);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  overflow: clip
}

.utility-page_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%
}

.margin-custom2 {
  margin: 2.5rem
}

.padding-xlarge {
  padding: var(--spacing--xlarge)
}

.margin-xlarge {
  margin: var(--spacing--xlarge)
}

.margin-xsmall {
  margin: var(--spacing--xsmall)
}

.padding-xhuge {
  padding: var(--spacing--xhuge)
}

.margin-custom1 {
  margin: 1.5rem
}

.padding-0 {
  padding: 0
}

.padding-xxhuge {
  padding: var(--spacing--xxhuge)
}

.padding-huge {
  padding: var(--spacing--huge)
}

.margin-large {
  margin: var(--spacing--large)
}

.padding-xxlarge {
  padding: var(--spacing--xxlarge)
}

.margin-xxsmall {
  margin: var(--spacing--xxsmall)
}

.padding-custom3 {
  padding: 3.5rem
}

.padding-large {
  padding: var(--spacing--large)
}

.margin-tiny {
  margin: var(--spacing--tiny)
}

.padding-small {
  padding: var(--spacing--small)
}

.padding-custom2 {
  padding: 2.5rem
}

.margin-custom3 {
  margin: 3.5rem
}

.padding-custom1 {
  padding: 1.5rem
}

.margin-huge {
  margin: var(--spacing--huge)
}

.padding-medium {
  padding: var(--spacing--medium)
}

.padding-xsmall {
  padding: var(--spacing--xsmall)
}

.margin-xxlarge {
  margin: var(--spacing--xxlarge)
}

.padding-xxsmall {
  padding: var(--spacing--xxsmall)
}

.margin-xhuge {
  margin: var(--spacing--xhuge)
}

.padding-tiny {
  padding: var(--spacing--tiny)
}

.margin-small {
  margin: var(--spacing--small)
}

.margin-medium {
  margin: var(--spacing--medium)
}

.margin-xxhuge {
  margin: var(--spacing--xxhuge)
}

.margin-0 {
  margin: 0
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0
}

.margin-bottom,
.margin-bottom.margin-medium,
.margin-bottom.margin-xxsmall,
.margin-bottom.margin-small,
.margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-top.m-0-625 {
  margin-top: .625rem
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  padding-left: 0;
  display: flex
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  background-color: black;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(#fff0, #2d40ea1a);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative
}

.icon-1x1-small {
  aspect-ratio: 1;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  transition: left .2s;
  display: flex;
  position: relative;
  left: 0
}

.icon-1x1-small.is-vertical {
  transform: rotate(90deg)
}

.icon-1x1-small.is-smaller {
  width: 1.25rem;
  height: 1.25rem
}

.overflow-auto {
  overflow: auto
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.icon-1x1-large {
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex
}

.z-index-2 {
  z-index: 2;
  position: relative
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem
}

.text-style-strikethrough {
  text-decoration: line-through
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch
}

.max-width-full {
  width: 100%;
  max-width: none
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem
}

.background-color-primary {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>)
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.text-color-primary {
  color: var(--text-color--text-primary)
}

.text-color-secondary {
  color: var(--text-color--text-secondary)
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.fs-styleguide_2-col.is-align-start {
  align-items: start
}

.form_message-success {
  background-color: var(--background-color--background-success\<deleted\|variable-879e2a57-3170-38fd-0ae7-d0e890873ab2\>);
  color: var(--text-color--text-success);
  padding: 1.25rem
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2
}

.text-rich-text {
  transition-property: height;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  width: 100% !important
}

.text-rich-text h1,
.text-rich-text h2,
.text-rich-text h3,
.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: 1rem
}

.text-rich-text h6 {
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 500
}

.text-rich-text ul {
  margin-bottom: 1.5rem;
  padding-left: 2.3rem
}

.text-rich-text ol {
  margin-bottom: 1.5rem
}

.text-rich-text blockquote {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.text-rich-text.italic-is-yellow em {
  color: var(--brand-color--brand-400);
  font-style: normal
}

.text-rich-text.text-color-alternate {
  color: var(--text-color--text-alternate)
}

.text-rich-text.is-datenschutz em {
  color: currentColor;
  font-style: italic
}

.text-rich-text.is-datenschutz a {
  text-decoration: underline
}

.text-rich-text.is-menu-category sup {
  height: 1.5rem;
  font-size: .9rem;
  line-height: 1.5rem;
  top: auto;
  bottom: auto
}

.text-rich-text.is-menu-category sub {
  height: 1.5rem;
  font-size: .9rem;
  line-height: 1.5rem;
  position: relative;
  top: auto;
  bottom: auto
}

.text-rich-text.text-color-primary {
  color: var(--text-color--text-primary)
}

.text-rich-text p {
  margin-bottom: .5rem
}

.text-rich-text.normal-italic em {
  color: var(--text-color--text-primary);
  font-style: italic
}

.pointer-events-auto {
  pointer-events: auto
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.icon-height-small {
  height: 1rem
}

.icon-1x1-medium {
  justify-content: center;
  align-items: center;
  width: 1.875rem;
  height: 1.875rem;
  display: flex
}

.heading-style-h1 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2
}

.padding-global {
  max-width: var(--page-width);
  padding-right: var(--spacing--padding-global);
  padding-left: var(--spacing--padding-global);
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.padding-global.padding-section-small {
  transition: background-color .2s
}

.padding-global.padding-section-small.is-nav {
  display: block
}

.padding-global.padding-section-medium {
  pointer-events: auto
}

.padding-global.padding-nav {
  padding-top: 10.5px;
  padding-bottom: 10.5px
}

.padding-global.padding-nav.relative {
  z-index: 10
}

.padding-global.padding-section-hero {
  padding-top: 8rem;
  padding-bottom: 4rem
}

.padding-global.is-email {
  width: auto
}

.text-weight-normal {
  font-weight: 400
}

.padding-section-small {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem
}

.max-width-small {
  width: 100%;
  max-width: 20rem
}

.text-color-alternate {
  color: var(--text-color--text-alternate)
}

.text-style-italic {
  font-style: italic;
  font-weight: 800
}

.pointer-events-none {
  pointer-events: none
}

.text-weight-medium {
  font-weight: 500
}

.overflow-hidden {
  overflow: hidden
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid
}

.text-size-tiny {
  font-size: .75rem
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.overflow-visible {
  overflow: visible
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative
}

.text-weight-light {
  font-weight: 300
}

.fs-styleguide_heading-medium {
  font-size: 4rem
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.text-size-regular {
  font-size: 1rem
}

.text-weight-xbold {
  font-weight: 800
}

.text-align-right {
  text-align: right
}

.text-weight-bold {
  font-weight: 700
}

.max-width-medium {
  width: 100%;
  max-width: 32rem
}

.max-width-medium.align-center {
  flex-flow: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.max-width-large.align-center {
  margin-left: auto;
  margin-right: auto
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid
}

.form_field-wrapper {
  width: 100%
}

.form_field-wrapper.shorter {
  width: 50%
}

.form_field-wrapper.gap-xsmall {
  grid-column-gap: var(--spacing--xsmall);
  grid-row-gap: var(--spacing--xsmall);
  flex-flow: column;
  display: flex
}

.form_field-wrapper.align-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.form_field-wrapper.mb-1 {
  margin-bottom: 1rem
}

.background-color-alternate {
  background-color: var(--background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>);
  color: var(--text-color--text-alternate)
}

.text-style-muted {
  opacity: .6
}

.text-size-small {
  font-size: .875rem
}

.heading-style-h4 {
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.3
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.text-style-nowrap {
  white-space: nowrap
}

.text-align-left {
  text-align: left
}

.background-color-secondary {
  background-color: var(--neutral-color--beige-100)
}

.form_input {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--text-color--text-primary);
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-size: 1rem;
  transition: border-color .2s
}

.form_input:hover {
  border-color: var(--brand-color--brand-400)
}

.form_input:focus-visible {
  border-color: var(--brand-color--brand-400)
}

.form_input[data-wf-focus-visible] {
  border-color: var(--brand-color--brand-400)
}

.form_input::placeholder {
  color: var(--disabled-darker)
}

.form_input.is-select-input {
  color: var(--text-color--text-secondary)
}

.form_input.is-text-area {
  resize: vertical;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 8rem;
  max-height: 25rem;
  padding-top: .75rem;
  font-size: 1rem
}

.form_input.search {
  flex: 1;
  width: auto;
  max-width: 24rem
}

.form_input.width-auto {
  width: auto
}

.form_input.is-date-picker {
  width: 100%
}

.form_input.is-radio {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  padding-left: .5rem;
  display: flex
}

.form_input.has-automated-value {
  pointer-events: none;
  cursor: default
}

.form_input.is-readonly {
  background-color: var(--neutral-color--neutral-lightest);
  cursor: default
}

.form_input.is-readonly:hover {
  border-color: var(--neutral-color--beige-200)
}

.form_input.is-readonly:focus-visible {
  border-color: var(--neutral-color--beige-200)
}

.form_input.is-readonly[data-wf-focus-visible] {
  border-color: var(--neutral-color--beige-200)
}

.form_input.has-error {
  border-color: var(--form-error-red)
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.4
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid
}

.fs-styleguide_3-col.is-align-start {
  align-items: start
}

.text-style-link {
  color: var(--link-color--link-primary);
  text-decoration: underline
}

.text-size-large {
  font-size: 1.25rem;
  font-weight: 400
}

.text-size-large.text-weight-bold {
  font-weight: 700
}

.text-size-large.text-weight-xbold {
  font-weight: 800
}

.fs-styleguide_header {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-alternate);
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%)
}

.heading-style-h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2
}

.page-wrapper {
  margin-left: auto;
  margin-right: auto
}

.fs-styleguide_label {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-alternate);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex
}

.fs-styleguide_label.is-tag {
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>)
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.4
}

.heading-style-h5.text-weight-bold {
  font-weight: 700
}

.container-large {
  grid-template-columns: 0fr 1fr
}

.container-large.relative {
  z-index: 10
}

.container-large.is-nav {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100%;
  display: flex
}

.icon-height-medium {
  height: 2rem
}

.text-style-allcaps {
  text-transform: uppercase
}

.overflow-scroll {
  overflow: scroll
}

.form_message-error {
  background-color: var(--background-color--background-error\<deleted\|variable-89aecd3e-2fe8-312c-65a2-e3e7c57d326c\>);
  color: var(--text-color--text-error);
  margin-top: .75rem;
  padding: .75rem
}

.icon-height-large {
  height: 3rem
}

.text-align-center {
  text-align: center
}

.form_component {
  margin-bottom: 0
}

.main-wrapper {
  margin-left: auto;
  margin-right: auto
}

.main-wrapper.is-email {
  max-width: 48rem
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.button {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  border: 1px solid var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  background-color: var(--brand-color--brand-400);
  color: var(--text-color--text-primary);
  text-align: center;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  display: flex
}

.button:hover {
  border: 1px solid var(--brand-color--brand-50);
  background-color: var(--brand-color--brand-50)
}

.button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000
}

.button.is-small {
  padding: .5rem 1.25rem;
  font-weight: 500
}

.button.is-form-submit {
  height: 3rem;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.button.is-large {
  padding: 1rem 2rem
}

.button.is-secondary {
  border: 1px solid var(--border-color--border-alternate\<deleted\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--text-color--text-primary)
}

.button.is-secondary:hover {
  background-color: var(--neutral-color--beige-100)
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 3.5rem;
  text-decoration: none;
  transition: padding .2s, border-color .2s, color .2s, background-color .2s;
  display: flex;
  position: relative
}

.button.is-brand {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>)
}

.button.is-beige {
  border-color: var(--neutral-color--beige-100);
  background-color: var(--neutral-color--beige-100)
}

.button.is-beige:hover {
  border-color: var(--brand-color--brand-900);
  background-color: var(--neutral-color--neutral-lightest)
}

.button.is-link {
  color: var(--neutral-color--black);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button.is-link.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.button.is-second {
  border-color: var(--neutral-color--beige-100);
  background-color: var(--neutral-color--beige-100)
}

.button.is-second:hover {
  border-color: var(--brand-color--brand-50);
  background-color: var(--brand-color--brand-50)
}

.button.is-dark {
  border-color: var(--brand-color--brand-900);
  background-color: var(--background-color--background-900);
  color: var(--brand-color--brand-50)
}

.button.is-dark:hover {
  border-color: var(--background-color--background-950);
  background-color: var(--brand-color--brand-50);
  color: var(--background-color--background-950)
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.text-size-medium {
  font-size: 1.125rem
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.button-group.is-center {
  justify-content: center
}

.button-group.align-right {
  justify-content: flex-end;
  align-items: center
}

.hide {
  display: none
}

.padding-section-medium {
  padding-top: var(--spacing--huge);
  padding-bottom: var(--spacing--huge)
}

.padding-section-medium.special {
  padding-bottom: 3.5rem
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.form_radio {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.fs-styleguide_spacing-all {
  display: none
}

.spacer-huge {
  padding-top: var(--spacing--huge);
  width: 100%
}

.spacer-medium {
  padding-top: var(--spacing--medium);
  width: 100%
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative
}

.spacer-xsmall {
  padding-top: var(--spacing--xsmall);
  width: 100%
}

.spacer-small {
  padding-top: var(--spacing--small);
  width: 100%
}

.spacer-xhuge {
  padding-top: var(--spacing--xhuge);
  width: 100%
}

.spacer-tiny {
  padding-top: var(--spacing--tiny);
  width: 100%
}

.spacer-xxsmall {
  padding-top: var(--spacing--xxsmall);
  width: 100%
}

.spacer-xxhuge {
  padding-top: var(--spacing--xxhuge);
  width: 100%
}

.spacer-xlarge {
  padding-top: var(--spacing--xlarge);
  width: 100%
}

.spacer-large {
  padding-top: var(--spacing--large);
  width: 100%
}

.spacer-xxlarge {
  padding-top: var(--spacing--xxlarge);
  width: 100%
}

.fs-styleguide_message {
  background-color: var(--background-color--background-warning\<deleted\|variable-0aa1a7ce-e851-b6b5-66db-1a1a96e8e04b\>);
  color: var(--text-color--text-warning);
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem
}

.nav_component {
  z-index: 110;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 5.5rem;
  display: flex;
  position: relative
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.nav_brand {
  z-index: 110;
  padding-left: 0
}

.nav_logo {
  width: 10rem
}

.nav_menu {
  z-index: 120;
  background-color: var(--background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>);
  color: var(--text-color--text-alternate);
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: fixed;
  inset: 0;
  overflow: clip
}

.nav_menu_link {
  color: #fff;
  padding: 1rem
}

.nav_button {
  padding: 1rem
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover
}

.aspect-ratio-portrait {
  aspect-ratio: 2/3;
  object-fit: cover
}

.aspect-ratio-landscape {
  aspect-ratio: 3/2;
  object-fit: cover
}

.aspect-ratio-widescreen {
  aspect-ratio: 16/9;
  object-fit: cover
}

.background-color-tertiary {
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>)
}

.fs-styleguide_hero-label {
  color: var(--text-color--text-primary);
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none
}

.hero_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  max-width: 70rem;
  display: grid;
  position: relative
}

.hero_image {
  border-radius: 1rem;
  margin-top: 0
}

.hero_heading {
  font-size: 4rem
}

.fs-section_hero {
  color: #fff;
  background-color: #000;
  background-image: radial-gradient(circle at 0 100%, #2d62ff4d, #0000 50%), radial-gradient(circle at 100% 60%, #2d62ff4d, #1110 20%), radial-gradient(circle at 100% 100%, #d600c433, #0000 45%);
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
  position: relative
}

.hero_grid {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.nav_fixed {
  z-index: 999;
  position: fixed;
  inset: 0% 0% auto
}

.fs-styleguide_heading-header {
  font-size: 6rem
}

.video_hero-background {
  aspect-ratio: 2;
  width: 100%;
  height: 100%;
  position: relative
}

.video_hero-background.fullscreen {
  filter: none;
  background-image: none;
  position: absolute;
  inset: 0%
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.image-cover.left {
  object-position: left
}

.image-cover.bottom {
  object-position: bottom
}

.image-cover.right {
  object-position: right
}

.image-cover.top {
  object-position: top
}

.image-cover.left-bottom {
  object-position: left bottom
}

.image-cover.background {
  opacity: .4
}

.image-cover.left-10 {
  object-position: 10% 50%
}

.layout {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.layout.gap-medium {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem
}

.layout.full-width {
  flex-flow: wrap
}

.hero_split-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid
}

.video_play-button {
  color: var(--brand-color--brand-400);
  position: absolute;
  inset: auto 2rem 2rem auto
}

.video_play-icon {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  font-size: 4rem;
  display: flex
}

.text-color-yellow {
  color: var(--brand-color--brand-400)
}

.section-title {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: left;
  flex-flow: column;
  width: 100%;
  max-width: 52rem;
  display: flex
}

.section-title.align-center {
  margin-left: auto;
  margin-right: auto
}

.section-title.blending-overlay {
  color: var(--text-color--text-alternate);
  mix-blend-mode: overlay
}

.section-title.text-shadow {
  text-shadow: 0 2px 8px #00000036
}

.section-title.max-width-medium {
  max-width: 32rem
}

.section-title.display-block {
  display: block
}

.image-round {
  aspect-ratio: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.image-round.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.image-round.border {
  border: 1px solid var(--neutral-color--beige-200)
}

.hero_abs-image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.max-width-60 {
  max-width: 50%
}

.card_grid {
  z-index: 10;
  grid-column-gap: var(--spacing--xmedium);
  grid-row-gap: var(--spacing--xmedium);
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative
}

.card_grid.two-columns {
  grid-template-columns: 1fr 1fr
}

.card_grid.stack {
  flex-flow: column;
  grid-template-columns: 1fr 1fr;
  display: flex
}

.card {
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 55rem;
  height: 100%;
  display: flex;
  box-shadow: 0 2px 20px -10px #7f78661a
}

.card.horizontal {
  flex-flow: row
}

.card.relative {
  position: relative
}

.card.team-group {
  border: 1px solid var(--neutral-color--beige-100);
  max-width: 26rem;
  height: auto
}

.card.hide {
  display: flex
}

.card.team-group-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0000;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  padding: 1.5rem
}

.card.border-light {
  border: 1px solid var(--neutral-color--beige-100)
}

.card.height-auto {
  height: auto
}

.card.no-border {
  border-style: none
}

.card.is-loading {
  position: relative;
  overflow: clip
}

.card_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  padding: 2rem;
  display: flex
}

.card_content.gap-regular {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  position: relative
}

.card_content.job-card {
  flex-flow: row;
  justify-content: space-between
}

.card_content.team-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  max-width: none;
  padding: 1.5rem
}

.card_trailing {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand-color--green-300);
  box-shadow: none;
  color: var(--text-color--text-secondary);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.25rem 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex
}

.card_trailing:hover {
  background-color: var(--brand-color--brand-400)
}

.card_trailing.green {
  background-color: var(--background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>)
}

.card_trailing.rust {
  background-color: var(--brand-color--rust-400);
  color: var(--text-color--text-secondary)
}

.card_trailing.is-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  width: min-content
}

.card_trailing.light {
  border-top: 1px solid var(--neutral-color--beige-200);
  background-color: #0000;
  padding-top: 1rem;
  padding-bottom: 1rem
}

.card_trailing.light:hover {
  border-top-color: var(--link-color--link-primary)
}

.card_trailing.disabled {
  background-color: var(--background-color--disabled);
  font-weight: 500
}

.icon-wrap {
  background-color: var(--neutral-color--beige-100);
  color: var(--text-color--text-secondary);
  border-radius: 100%;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
  transition: background-color .2s;
  display: flex
}

.icon-wrap.light {
  background-color: var(--brand-color--brand-50)
}

.text-color-green {
  color: var(--brand-color--green-400)
}

.text-color-rust {
  color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>)
}

.section_aktuell {
  position: relative
}

.layout_aktuell {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.card-slider_component {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 4rem;
  overflow: hidden
}

.card-slider_component.overlapp-global-padding {
  width: calc(100% + 2.5rem)
}

.card-slider_component.activity-slider {
  padding-bottom: 0
}

.card-slider_mask {
  height: auto;
  overflow: visible
}

.card-slider_mask._w-24-rem {
  width: 24rem
}

.slider-arrow {
  aspect-ratio: 1;
  background-color: var(--neutral-color--beige-100);
  color: var(--brand-color--brand-400);
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%
}

.slider-arrow.right {
  left: 5rem
}

.slider_nav {
  height: 2.5rem;
  font-size: .5rem
}

.card-slider_slide {
  width: auto;
  height: auto;
  margin-right: 1.5rem
}

.card-slider_slide.is-tagesprogramm,
.card-slider_slide.is-full-width {
  width: 100%
}

.daily_wrapper {
  grid-column-gap: var(--spacing--xregular);
  grid-row-gap: var(--spacing--xregular);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  justify-content: start;
  max-width: 61.5rem;
  display: flex
}

.daily_card {
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  width: 100%;
  max-width: 32rem;
  padding: 2rem
}

.table {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.tbody {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex
}

.tr {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.td {
  flex-flow: column;
  width: 40ch;
  min-width: 13ch;
  max-width: none;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex
}

.td.general {
  max-width: 15ch
}

.daily_card-image {
  height: 13rem;
  position: relative
}

.daily_card-title {
  font-size: 1.25rem;
  font-weight: 700
}

.card_trailing-group {
  display: flex
}

.slider_card-wrapper {
  align-items: stretch;
  width: 24rem;
  max-width: 24rem;
  height: auto
}

.slider_card-wrapper.swiper-slide {
  padding-right: 1rem
}

.section_pflege {
  background-color: var(--brand-color--brand-50);
  position: relative;
  overflow: hidden
}

.layout_split-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: minmax(auto, auto);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.layout_split-content.align-top {
  place-items: start stretch
}

.layout_split-content.align-bottom {
  place-items: end stretch
}

.layout-text {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex
}

.vert-gap-medium,
.pflege_benefit-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex
}

.pflege_benefit {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.green {
  background-color: var(--brand-color--green-300);
  color: var(--text-color--text-secondary)
}

.rust {
  background-color: var(--brand-color--rust-400);
  color: var(--text-color--text-primary)
}

.button-arrow {
  border: 1px solid var(--brand-color--brand-400);
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-primary);
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: .75rem 3.5rem .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .25s
}

.button-arrow:hover {
  border: 1px solid var(--brand-color--brand-50);
  background-color: var(--brand-color--brand-50);
  padding-right: 4rem
}

.button-arrow.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000
}

.button-arrow.is-small {
  padding: .5rem 1.25rem
}

.button-arrow.is-large {
  padding: 1rem 2rem
}

.button-arrow.is-secondary {
  color: var(--text-color--text-primary);
  background-color: #0000;
  border: 1px solid
}

.button-arrow.is-secondary:hover {
  background-color: var(--neutral-color--beige-100)
}

.button-arrow.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.button-arrow.is-brand {
  background-color: var(--background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>)
}

.button-arrow.green {
  border-color: var(--brand-color--green-300);
  background-color: var(--brand-color--green-300)
}

.button-arrow.green:hover {
  border-color: var(--background-color--background-950);
  background-color: #0000
}

.button-arrow.rust {
  border-color: var(--brand-color--rust-400);
  background-color: var(--brand-color--rust-400)
}

.button-arrow.rust:hover {
  border-color: var(--background-color--background-950);
  color: var(--brand-color--brand-900);
  background-color: #0000
}

.button-arrow.dark-green {
  border-color: var(--brand-color--green-600);
  background-color: var(--brand-color--green-600);
  color: var(--neutral-color--white);
  transition: all .2s
}

.button-arrow.dark-green:hover {
  border-color: var(--neutral-color--neutral-darkest);
  color: var(--neutral-color--neutral-darkest);
  background-color: #0000
}

.button-arrow.is-beige {
  border-color: var(--neutral-color--beige-100);
  background-color: var(--neutral-color--beige-100)
}

.button-arrow.is-beige:hover {
  border-color: var(--brand-color--brand-900);
  background-color: #0000
}

.button-arrow.tertiary-on-dark {
  color: var(--neutral-color--neutral-lightest);
  background-color: #0000;
  border-color: currentColor
}

.button-arrow.tertiary-on-dark:hover {
  border-color: var(--link-color--link-primary);
  background-color: var(--link-color--link-primary);
  color: var(--brand-color--brand-950)
}

.button-arrow.tertiary {
  color: var(--brand-color--brand-950);
  background-color: #0000;
  border-color: currentColor
}

.button-arrow.tertiary:hover {
  border-color: var(--link-color--link-primary);
  background-color: var(--link-color--link-primary);
  color: var(--brand-color--brand-950)
}

.pflege_image-spacer {
  width: 100%;
  height: 35vw;
  max-height: 38rem;
  position: relative
}

.pflege_img-absolute {
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  width: 26em;
  max-width: 54rem;
  height: 26em;
  max-height: 54rem;
  font-size: 2vw;
  position: absolute;
  inset: auto auto -5em 0%;
  overflow: hidden
}

.section_bistro {
  position: relative
}

.max-width-section {
  max-width: 98rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.max-width-section.static {
  position: static
}

.pflege_image-group {
  width: 19em;
  height: 21em;
  font-size: 2vw;
  position: absolute;
  inset: auto 0 -6rem auto
}

.pflege_img-1 {
  z-index: 2;
  width: 11em;
  position: absolute;
  inset: 0 auto auto 0
}

.pflege_img-2 {
  width: 15em;
  position: absolute;
  inset: auto 0 -1em auto
}

.bistro_slider {
  background-color: #0000;
  max-width: 100%;
  padding-top: 5rem;
  height: auto !important
}

.bistro_slider_mask {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden
}

.bistro_slider_arrow {
  aspect-ratio: 1;
  background-color: var(--neutral-color--beige-100);
  color: var(--brand-color--rust-400);
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto
}

.bistro_slider_arrow.left {
  right: 5.5rem
}

.bistro_slider_slide {
  width: 100%;
  height: 100%;
  margin-right: 3rem
}

.bistro_slider_slide-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #0000;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex
}

.bistro_gericht {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-bottom: 1px solid var(--brand-color--rust-400);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 1.5rem;
  display: flex
}

.bistro_gerichte-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.gericht_title-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.vegetarisch {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.bistro_wochenhit {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
  position: relative
}

.bistro_bistro-text {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  display: flex
}

.wochenhit-price {
  text-align: right;
  position: absolute;
  inset: 1.5rem 1.5rem auto auto
}

.wochenhit_grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5rem 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.text-layout-small {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.marquee_component {
  z-index: 1;
  max-width: 100%;
  position: relative;
  overflow: hidden
}

.marquee_track {
  display: inline-flex
}

.marquee_slide {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 20rem;
  grid-auto-columns: 20rem;
  grid-auto-flow: column;
  justify-content: center;
  place-items: flex-end center;
  padding-right: 1.5rem;
  display: flex
}

.marquee_slide.lage {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding-right: 1.5rem
}

.marquee_image {
  aspect-ratio: 3/2;
  height: 17rem;
  position: relative
}

.marquee_image.portrait {
  aspect-ratio: 3/4;
  height: 25rem
}

.marquee_image.smaller {
  height: 15rem
}

.all-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.bistro_bottom-banner {
  z-index: 0;
  background-color: var(--background-color--background-tertiary\<deleted\|variable-6632d948-2d2d-2556-731d-05a71c92f234\>);
  height: 10rem;
  position: absolute;
  inset: auto 0% 0%
}

.zahlen_layout {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.zahlen_facts-group {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.zahlen_fact {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-left: 2px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  width: 100%;
  padding: 1.5rem;
  display: flex
}

.full-width {
  width: 100%
}

.image-landscape-max-height {
  aspect-ratio: 3/2;
  width: 100%;
  max-height: 32rem;
  position: relative
}

.layout-medium {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.heading-topic {
  color: var(--brand-color--brand-400);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 500
}

.heading-topic:hover {
  text-decoration: none !important
}

.heading-topic.inherit-color {
  color: inherit
}

.heading-topic.text-color-alternate {
  color: var(--neutral-color--neutral-lightest)
}

.heading-topic.text-color-primary {
  color: var(--text-color--text-primary)
}

.vertical-center {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex
}

.image-shadow {
  z-index: 1;
  box-shadow: 3px 4px 28px #0000001a
}

.contact_split-content {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, min-content) minmax(max-content, min-content);
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid
}

.contact_grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.blay-one_vector {
  aspect-ratio: 3.8/2;
  max-width: 100%;
  height: 10.7em;
  position: absolute;
  top: auto;
  bottom: 0%;
  right: 0%
}

.blay-one {
  aspect-ratio: 4/3.3;
  width: 24em;
  font-size: 1.5rem;
  position: relative
}

.bl-one_image {
  z-index: 1;
  width: 17em;
  position: relative
}

.contact-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, min-content) minmax(max-content, 1fr);
  grid-auto-columns: 1fr;
  display: grid
}

.margin-base {
  margin: 1rem
}

.blay-one_heading {
  font-size: 1.5em;
  position: absolute;
  top: 3.4em;
  right: 0
}

.footer {
  background-color: var(--background-color--background-alternate\<deleted\|variable-41ecbc38-077c-494f-9138-9468b7354b23\>);
  color: var(--neutral-color--white);
  padding-top: 5rem;
  padding-bottom: 2rem
}

.footer-brand {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 26ch;
  display: flex
}

.footer-left_layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  max-width: 48rem;
  display: grid
}

.footer-layout {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  justify-content: space-between;
  width: 100%;
  display: flex
}

.footer-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  margin-bottom: .5rem;
  display: flex
}

.footer_link {
  color: var(--link-color--link-alternate);
  transition: color .2s
}

.footer_link:hover {
  color: var(--link-color--link-primary);
  text-decoration: none
}

.footer_link.credits {
  font-size: .875rem;
  text-decoration: underline
}

.footer_credits {
  border-top: 1px solid var(--neutral-color--white);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 2rem;
  display: flex
}

.footer_credits-group {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex
}

.icon-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--link-color--link-primary);
  justify-content: flex-start;
  align-items: center;
  transition: color .2s;
  display: flex
}

.icon-link:hover {
  color: var(--link-color--link-secondary)
}

.icon-link.white {
  color: var(--link-color--link-alternate)
}

.icon-link.white:hover {
  color: var(--link-color--link-primary)
}

.icon-1x1-tiny {
  aspect-ratio: 1;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.125rem;
  height: 1.125rem;
  display: flex
}

.bistro_grid-slider-wrapper {
  width: 100%;
  max-width: 100%
}

.section-title-center {
  text-align: center;
  flex-flow: column;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.section-title-center.wide {
  max-width: 56rem
}

.zahlen_image {
  object-fit: cover;
  width: 100%;
  min-height: 28rem;
  max-height: 35rem
}

.lage_image {
  object-fit: cover;
  width: 100%;
  min-height: 24rem;
  max-height: 35rem
}

.spacer-regular {
  padding-top: var(--spacing--regular);
  width: 100%
}

.spacer-gap {
  width: 100%;
  height: 2px
}

.max-width_hero-special {
  max-width: 50rem
}

.nav_brand-svg {
  color: var(--background-color--background-900);
  aspect-ratio: 118/67;
  height: 67px
}

.nav_brand-svg.is-white {
  color: var(--neutral-color--neutral-lightest)
}

.nav-button {
  color: var(--text-color--text-primary);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  min-height: 3rem;
  padding: 0;
  font-size: 1rem;
  font-weight: 700;
  flex-direction: row !important;
  display: flex !important
}

.nav-button.w--open {
  color: var(--text-color--text-alternate);
  background-color: #0000
}

.nav-button.is-close-button {
  color: var(--text-color--text-alternate)
}

.nav_button-icon-small {
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--neutral-color--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
  transition: border-color .2s, color .2s;
  display: flex;
  overflow: hidden
}

.nav_button-icon-small:hover {
  border-color: var(--brand-color--brand-400);
  color: var(--brand-color--brand-400)
}

.nav_layout {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.nav_link {
  color: var(--link-color--link-alternate);
  text-decoration: none;
  transition: color .2s
}

.nav_link:hover {
  color: var(--link-color--link-primary)
}

.nav_link.has-indent {
  margin-left: 1rem
}

.nav-section {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(22.5rem, min-content) 1fr minmax(22.5rem, min-content);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start stretch;
  min-height: 100%;
  display: grid
}

.nav-section.is-contact {
  border-top: 1px solid #ffffff4d;
  margin-top: 3rem;
  padding-top: 1.5rem
}

.nav_group-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.nav_group-navigation {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.nav_socials {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  display: flex
}

.nav_link-social {
  color: var(--link-color--link-alternate)
}

.main-link {
  opacity: 1;
  color: var(--neutral-color--white);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  transition: left .2s, all .2s;
  position: relative;
  left: 0
}

.main-link:hover {
  opacity: 1;
  color: var(--brand-color--brand-400);
  position: relative;
  left: 3rem
}

.main-link-arrow {
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 4.5em;
  font-size: .5rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: .7rem;
  left: -2.75rem;
  right: auto
}

.all-main-links {
  flex-flow: column;
  width: 100%;
  max-width: 100%;
  padding-right: 3rem;
  display: flex
}

.heading-topic-light {
  color: var(--brand-color--brand-50);
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 600
}

.nav_link-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  margin-bottom: 1rem;
  display: flex
}

.nav_link-group.is-cms {
  margin-bottom: 0
}

.nav_link-group.is-contact {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  min-width: 25ch
}

.nav_group {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-columns: minmax(250px, 1fr);
  justify-content: flex-start;
  align-items: flex-start;
  display: grid
}

.nav_group.main {
  order: 0;
  place-items: start center
}

.nav_group.is-contact {
  padding-top: var(--spacing--medium);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  border-top: 1px solid #ffffff4d;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(22.5rem, min-content) 1fr minmax(22.5rem, min-content);
  grid-auto-columns: minmax(250px, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.nav_menu-wrap {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: calc(100vh - 5.5rem);
  max-height: calc(100vh - 5.5rem);
  display: flex;
  overflow-y: auto
}

.layout_text-regular {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.layout_text-regular.all-center {
  justify-content: flex-start;
  align-items: center
}

.layout_text-regular.is-sticky {
  position: sticky;
  top: calc(5.5rem + 10vh)
}

.nav_sticky {
  z-index: 110;
  background-color: var(--neutral-color--neutral-lightest);
  position: sticky;
  inset: 0% 0% auto
}

.job-card_title {
  margin-bottom: 1rem;
  font-size: 1.25rem
}

.job-board_card {
  border: 1px solid var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--link-color--link-secondary);
  margin-bottom: 1.5rem;
  padding: 1.5rem 1.5rem 1rem;
  overflow: hidden;
  box-shadow: 0 7px 14px #ffffff08
}

.job-board_card.jobs {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  text-decoration: none;
  transition: all .1s;
  display: flex
}

.job-board_card.jobs:hover {
  border-color: #daa831;
  text-decoration: none;
  box-shadow: 0 15px 20px 3px #ffffff0d
}

.inline-text-space {
  display: inline
}

.job-card_icon {
  width: 1.3rem;
  height: 1.3rem;
  margin-top: 1.5px;
  display: inline-block
}

.job_category-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  min-width: 8rem;
  display: flex
}

.job-category {
  grid-column-gap: .75rem;
  grid-row-gap: .25rem;
  color: var(--neutral-color--neutral);
  flex-direction: row;
  grid-template-rows: minmax(max-content, min-content);
  grid-template-columns: minmax(max-content, min-content) 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid
}

.job-category.text-color-yellow {
  color: var(--brand-color--brand-400)
}

.inline-block {
  display: inline-block
}

.job_svg-link {
  width: .75rem;
  margin-bottom: -2px;
  margin-left: .5rem;
  display: inline-block
}

.job-board_split-content {
  width: 100%
}

.job-board_split-content.job-card-left {
  flex-direction: column;
  align-items: flex-start;
  min-width: 14ch;
  margin-right: 2rem;
  display: flex
}

.job-board_split-content.job-card-right {
  align-items: flex-start;
  min-width: 29rem
}

.translate-date {
  display: inline
}

.job-card-link {
  color: var(--link-color--link-primary);
  flex-direction: row;
  align-items: flex-end;
  display: flex
}

.job_card-categories {
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: space-between;
  display: flex
}

.job_card-categories.wrap {
  flex-flow: wrap
}

.job_card-categories.placeholder {
  opacity: 0
}

.job_category-text {
  color: var(--text-color--text-primary);
  font-weight: 400;
  display: inline
}

.job-card_category-name {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 1px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.3rem
}

.text-color {
  color: var(--brand-color--brand-400)
}

.button-tertiary {
  color: var(--brand-color--brand-400);
  text-align: center;
  cursor: pointer;
  background-color: #0000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: .5rem 2rem .5rem 0;
  font-weight: 600;
  text-decoration: none;
  transition: all .2s
}

.button-tertiary:hover {
  color: var(--brand-color--brand-900);
  padding-right: 2.25rem
}

.button-tertiary.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000
}

.button-tertiary.is-small {
  padding: .5rem 1.25rem
}

.button-tertiary.is-large {
  padding: 1rem 2rem
}

.button-tertiary.is-secondary {
  border: 1px solid var(--border-color--border-alternate\<deleted\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>);
  color: var(--text-color--text-primary);
  background-color: #0000
}

.button-tertiary.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  white-space: nowrap;
  word-break: keep-all;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex
}

.button-tertiary.is-icon.right-aligned {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: .2rem;
  padding-bottom: .2rem
}

.button-tertiary.is-icon.download {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-weight: 400
}

.button-tertiary.is-brand {
  background-color: var(--background-color--background-secondary\<deleted\|variable-2dd539ce-5be2-4493-8245-a883e87dab6d\>)
}

.button-tertiary.rust {
  border-color: var(--brand-color--rust-400);
  background-color: var(--brand-color--rust-400)
}

.button-tertiary.rust:hover {
  border-color: var(--brand-color--brand-900);
  color: var(--brand-color--brand-900);
  background-color: #0000
}

.button-tertiary.dark-green {
  border-color: var(--brand-color--green-600);
  background-color: var(--brand-color--green-600);
  color: var(--neutral-color--white);
  transition: all .2s
}

.button-tertiary.dark-green:hover {
  border-color: var(--neutral-color--neutral-darkest);
  color: var(--neutral-color--neutral-darkest);
  background-color: #0000
}

.button-tertiary.is-beige {
  border-color: var(--neutral-color--beige-100);
  background-color: var(--neutral-color--beige-100)
}

.button-tertiary.is-beige:hover {
  border-color: var(--brand-color--brand-900);
  background-color: #0000
}

.button-tertiary.arrow-left {
  text-align: left;
  padding-left: 2rem;
  padding-right: 0;
  position: relative;
  left: 0
}

.button-tertiary.arrow-left:hover {
  left: .5rem
}

.button-tertiary.light {
  font-weight: 400
}

.flex-vertical {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.section_job-hero {
  position: relative;
  overflow: hidden
}

.section-image-quarter-top-right {
  aspect-ratio: 1;
  border-bottom-left-radius: 98vw;
  width: 45vw;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden
}

.section-image_half-circle-right {
  aspect-ratio: 1/2;
  border-top-left-radius: 100vw;
  border-bottom-left-radius: 100vw;
  width: 35vw;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden
}

.layout_image-section {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 45vw;
  grid-auto-columns: 1fr;
  display: grid
}

.block-quote-author {
  color: var(--neutral-color--neutral);
  font-size: 1rem
}

.text-size-xlarge {
  font-size: 1.5rem
}

.section-transition-mobile-top {
  display: none
}

.layout_jobs-split-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: minmax(auto, auto);
  grid-template-columns: minmax(40%, 1fr) minmax(25rem, min-content);
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.layout_jobs-split-content.is-var-1 {
  grid-template-rows: minmax(min-content, 1fr);
  grid-template-columns: minmax(40%, 1fr) minmax(20rem, 1fr);
  place-items: center stretch
}

.layout_3-part {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 70vh;
  display: grid
}

.third-layout-column {
  background-color: var(--background-color--background-950);
  color: var(--text-color--text-alternate);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
  position: relative
}

.third_content {
  z-index: 2;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: .5rem;
  display: flex;
  position: relative
}

.background-image {
  background-color: var(--background-color--background-overlay);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.footer_brand-svg {
  aspect-ratio: 118/67;
  height: 6rem
}

.card_small-link {
  background-color: var(--brand-color--brand-400);
  color: var(--text-color--text-primary);
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-bottom: 1px;
  transition: color .2s;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto
}

.card_small-link:hover {
  color: var(--text-color--text-alternate)
}

.werte_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.icon-wrap-edge {
  background-color: var(--brand-color--brand-400);
  color: var(--text-color--text-primary);
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-bottom: 1px;
  transition: color .2s;
  display: flex
}

.horizontal-gap-regular {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.slider_component {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 4rem;
  overflow: hidden
}

.slider_mask {
  width: 100%;
  height: auto;
  overflow: visible
}

.slider_slide {
  height: auto;
  margin-right: 2.5rem
}

.quote-icon-circle {
  background-color: var(--brand-color--brand-400);
  color: var(--text-color--text-primary);
  text-align: center;
  letter-spacing: -2px;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 10rem;
  width: .9em;
  height: .9em;
  font-family: Montserrat, sans-serif;
  font-size: 4.5rem;
  line-height: 1.325em
}

.quote-icon-circle.white {
  color: var(--text-color--text-alternate)
}

.quote-icon-circle.on-alternate {
  color: var(--text-color--text-secondary)
}

.quote-icon {
  color: var(--brand-color--brand-400);
  letter-spacing: -2px;
  width: 4rem;
  height: 4rem;
  font-family: Montserrat, sans-serif;
  font-size: 7rem;
  line-height: 1
}

.job_quote-layout {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center stretch;
  display: grid
}

.job_quote-layout.second {
  grid-template-columns: 1fr 1.5fr
}

.job_quote-layout.second.zursicherheitvonfabian {
  display: none
}

.image-landscape {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  max-height: 80vh;
  position: relative;
  overflow: hidden
}

.slider-huge-align-left {
  flex-flow: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: stretch;
  width: 100%;
  max-width: 60rem;
  display: flex
}

.container-semi-large {
  width: 100%;
  max-width: 76rem;
  margin-left: auto;
  margin-right: auto
}

.lay1-section {
  margin-bottom: -3rem;
  position: relative
}

.lay1-section.is-last {
  margin-bottom: 0
}

.lay2-side {
  z-index: 2;
  background-color: var(--neutral-color--beige-100);
  justify-content: flex-end;
  align-items: center;
  width: 44vw;
  height: 100%;
  min-height: 90vh;
  display: flex;
  position: absolute;
  inset: 0 0% 0 auto
}

.lay2-side.placeholder {
  z-index: -1;
  background-color: #0000;
  position: relative
}

.lay2-side.switch {
  background-color: var(--background-color--background-900);
  left: 0%;
  right: auto
}

.lay2-side.switch_two {
  left: 0%;
  right: auto
}

.layout-lay2_section {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(max-content, min-content);
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid
}

.layout-lay2_section.switch {
  grid-template-columns: minmax(max-content, min-content) 1fr
}

.lay2-image {
  aspect-ratio: 3/2;
  width: 100%;
  min-height: 70vh;
  max-height: 100%;
  position: relative;
  left: -3rem;
  box-shadow: 0 2px 2.5rem #4d4d4d0d
}

.lay2-image.switch {
  left: auto;
  right: -3rem
}

.benefit-item {
  border-top: 1px solid var(--neutral-color--beige-200);
  border-left: 1px solid var(--neutral-color--beige-200);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  transition: all .5s
}

.benefit-item:hover {
  background-color: var(--brand-color--brand-50);
  letter-spacing: 1.5px
}

.benefit-layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: minmax(min-content, 30rem) 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: flex
}

.letter-spacing-0 {
  letter-spacing: 0 !important
}

.benefit-section-layout {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--neutral-color--beige-200);
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.werte-layout {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(0%, 1fr) minmax(max-content, min-content);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid
}

.werte-circle {
  width: var(--circle--circle-size);
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 1.375em 1em 1em;
  font-size: 3rem;
  display: flex;
  position: relative
}

.werte-circle_item {
  z-index: 4;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--neutral-color--beige-100);
  cursor: pointer;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 2em;
  padding: 0;
  transition: all 1s;
  display: flex;
  position: absolute
}

.werte-circle_item:hover {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--white)
}

.werte-circle_item:focus {
  outline-offset: 0px;
  border: 0 #000;
  outline: 0 #181818
}

.werte-circle_item:focus-visible {
  outline-offset: 0px;
  border-style: none;
  border-width: 0;
  outline: 0 #181818
}

.werte-circle_item[data-wf-focus-visible] {
  outline-offset: 0px;
  border-style: none;
  border-width: 0;
  outline: 0 #181818
}

.werte-circle_item.w--current {
  background-color: #0000
}

.werte-circle_item._2 {
  top: .75em;
  left: .75em
}

.werte-circle_item._3 {
  top: 5em;
  left: -1em
}

.werte-circle_item.active {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--white);
  width: 2.75em
}

.werte-hidden {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
  position: absolute
}

.werte-item_content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  display: flex
}

.werte-item_content.show {
  aspect-ratio: 1;
  width: 29rem;
  height: auto;
  padding: 3.6rem;
  position: absolute
}

.werte-circle-inner_image {
  aspect-ratio: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 8em;
  display: flex;
  position: relative;
  overflow: hidden
}

.werte-circle-inner_image.text {
  text-align: center;
  overflow: visible
}

.werte-tabs {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex
}

.werte-tab_panel {
  z-index: 2;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: var(--neutral-color--neutral-lightest);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  display: flex;
  position: absolute;
  inset: 5rem
}

.werte-all_tab_panels {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  min-height: 9rem;
  font-size: 1rem;
  transition: all .2s;
  display: flex
}

.image-full-height {
  aspect-ratio: 3/2;
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative
}

.werte-images {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  height: 100%;
  display: flex
}

.werte-circle-mobile_layout {
  position: static;
  inset: 0%
}

.section-drib {
  position: relative
}

.layout-drib_section {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.dribseclay {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: -2.5rem;
  display: flex;
  position: relative
}

.heading-drib {
  font-size: 3.5rem
}

.drib-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 55rem) 20vw;
  grid-auto-columns: 1fr;
  display: grid
}

.drib-text_2_col {
  column-count: 2;
  column-gap: 1.5rem
}

.drib-image_col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.drib-image_col.is-slider {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.drib-deco_line {
  background-color: var(--neutral-color--beige-200);
  width: 1px;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0
}

.beige-200 {
  color: var(--neutral-color--beige-200)
}

.werte-section_title {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid
}

.animated_text-overflow {
  overflow: hidden
}

.bereiche-heading {
  transition: color .2s
}

.custom_slider-section {
  color: var(--text-color--text-alternate);
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/667d27c91534ff28c5f71018_Pflegeheim_Lindenpark_Windisch_035.avif);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100vh;
  padding-top: 5.5rem;
  display: flex;
  position: relative
}

.custom_slider {
  background-color: var(--background-color--background-950);
  position: absolute;
  inset: 0%
}

.custom_slider-image {
  background-color: var(--background-color--background-950);
  opacity: .6;
  position: absolute;
  inset: 0%
}

.custom_slider-layout {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: minmax(auto, auto);
  grid-template-columns: minmax(200px, 40rem) minmax(25rem, min-content);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: end center;
  display: grid
}

.custom_slider-layout.is-var-1 {
  grid-template-rows: minmax(min-content, 1fr);
  grid-template-columns: minmax(40%, 1fr) minmax(20rem, 1fr);
  place-items: center stretch
}

.custom_slider-gradient {
  z-index: 2;
  background-image: linear-gradient(351deg, #44351080, #0000 48%);
  position: absolute;
  inset: 0%
}

.pg_hero-section {
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: hidden
}

.log_rotate-component {
  aspect-ratio: 1;
  background-color: #0000001f;
  width: 100%;
  font-size: 9vw
}

.logo_rotate-yellow {
  width: 10em;
  height: 10em;
  position: absolute;
  transform: rotate(0)
}

.logo_rotate-yellow.black {
  transform: none
}

.team-layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex
}

.team-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 18rem));
  grid-auto-columns: minmax(18rem, 1fr);
  justify-content: center;
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.team-member {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 25rem;
  display: flex
}

.team-member_image {
  aspect-ratio: 1;
  border-radius: 100%;
  width: 100%;
  position: relative;
  overflow: hidden
}

.team-member_image.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.team-member_image.hero {
  width: 100%
}

.team-cms-list {
  width: 100%;
  margin-bottom: 2.5rem
}

.link-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.team-job_title {
  margin-bottom: .5rem;
  font-size: .875rem
}

.div-block {
  margin-bottom: .5rem
}

.team-member-image-cover {
  object-fit: cover;
  position: absolute;
  inset: 1rem
}

.team-member-image-cover.left {
  object-position: left
}

.team-member-image-cover.bottom {
  object-position: bottom
}

.team-member-image-cover.right {
  object-position: right
}

.team-member-image-cover.top {
  object-position: top
}

.team-member-image-cover.left-bottom {
  object-position: left bottom
}

.team-member-image-cover.background {
  opacity: .4
}

.team-member-image-wrap {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  background-image: none;
  border-radius: 100%;
  width: 100%;
  margin-bottom: .5rem
}

.div-block-2 {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  border-radius: 40rem;
  padding: .25rem;
  position: relative;
  overflow: hidden
}

.cta-image-wrapper {
  border-radius: 40rem;
  justify-content: center;
  align-items: center;
  min-height: 18rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.cta-circle-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  text-align: center;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  padding: 3rem 1.5rem 1.5rem;
  transition: background-color .2s, color .2s;
  display: flex;
  position: relative
}

.cta-circle-button:hover {
  background-color: var(--neutral-color--beige-100);
  color: var(--link-color--link-secondary)
}

.bridge-split_section {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.bridge-split_left {
  background-color: var(--neutral-color--beige-100);
  width: 100%;
  max-width: 54rem;
  padding-left: 3rem;
  padding-right: 3rem
}

.bridge-split_right {
  order: 1;
  width: 60%;
  min-width: 30rem;
  padding: 6rem 3rem 0
}

.bridge-layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex
}

.bridge-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.icon-heading-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.bridge {
  height: 40vw;
  max-height: 36rem
}

.bridge.show-mobile-portrait {
  display: none
}

.split-bg-yellow {
  z-index: -10;
  background-color: var(--brand-color--brand-400);
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.pg_hero-layout {
  grid-template-rows: auto;
  grid-template-columns: 1fr 50%;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 92rem;
  height: 54rem;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.pg_hero-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-end;
  height: 100%;
  display: flex
}

.pg_hero-right {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  height: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  display: flex;
  position: relative
}

.pg_hero-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
  position: relative
}

.pgc_beige {
  z-index: 0;
  aspect-ratio: 1;
  width: 50em;
  height: 50em;
  font-size: 1.1vw;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-15%, -50%)
}

.pgc_beige.test {
  position: relative
}

.inner-border-circle {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--brand-color--brand-50);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--brand-color--brand-50);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--brand-color--brand-50);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--brand-color--brand-50);
  pointer-events: none;
  border-radius: 100%;
  position: absolute;
  inset: .5rem
}

.outer-border-circle {
  z-index: 30;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--brand-color--brand-50);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--brand-color--brand-50);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--brand-color--brand-50);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--brand-color--brand-50);
  pointer-events: none;
  border-radius: 100%;
  position: absolute;
  inset: -.5rem
}

.pg_hero-img_circle {
  aspect-ratio: 1;
  background-color: var(--neutral-color--beige-100);
  -webkit-user-select: none;
  user-select: none;
  border-radius: 100%;
  width: 55em;
  height: 55em;
  font-size: 1vw;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden;
  transform: translate(20%, 20%)
}

.pg_hero-img_circle.outer-circle {
  z-index: 0;
  overflow: visible
}

.pg_hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative
}

.pg_hero-img.left {
  object-position: left
}

.pg_hero-img.bottom {
  object-position: bottom
}

.pg_hero-img.right {
  object-position: right
}

.pg_hero-img.top {
  object-position: top
}

.pg_hero-img.left-bottom {
  object-position: left bottom
}

.pg_hero-img.background {
  opacity: .4
}

.div-block-3 {
  min-height: 240px;
  padding-top: 100%;
  padding-left: 50%
}

.relative {
  position: relative
}

.relative._2 {
  z-index: 2
}

.pg_hero-actual_content {
  z-index: 15;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
  position: relative
}

.pgc-item_wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%
}

.pgc-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  left: -5%;
  right: 50%
}

.section {
  justify-content: center;
  align-items: center;
  height: 590px;
  display: flex
}

.pg-circle_item_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: right;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
  display: flex
}

.pg_hero-img-wrap {
  position: absolute;
  inset: 0% 0% 20%
}

.pgc_beige-circle {
  z-index: 0;
  aspect-ratio: 1;
  background-color: var(--neutral-color--beige-100);
  border-radius: 100%;
  position: absolute;
  inset: 0%
}

.pgc_beige-circle.test {
  position: relative
}

.pgc-tablet_image {
  filter: brightness(61%);
  border-radius: 100%;
  display: none;
  position: absolute;
  inset: 1rem;
  overflow: hidden
}

.lzp-link_image {
  width: 25rem
}

.lzp-item {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: minmax(3rem, min-content) 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start stretch;
  text-decoration: none;
  transition: all .3s;
  overflow: hidden
}

.rl-styleguide_label {
  color: #1e51f7;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #dee3f4;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block
}

.section-langzeitpflege {
  background-color: var(--brand-color--brand-50);
  position: relative
}

.lzp-instructions_list {
  padding-left: 1.25rem
}

.lzp-display_content_wrapper {
  z-index: 1;
  pointer-events: none;
  justify-content: flex-start;
  align-items: center;
  max-width: 50vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  right: 3rem
}

.lzp-instructions_callout {
  background-color: #0000001a;
  align-items: center;
  padding: 1.5rem;
  line-height: 1.6
}

.lzp-component {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr
}

.lzp-instructions_list_item {
  padding-left: .5rem
}

.lzp-link_text {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2
}

.cta-38-instructions-delete {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  text-align: left;
  padding: 2rem;
  display: block
}

.lzp-instructions_callout_image {
  margin-top: 1.5rem
}

.stylesystem-class-label {
  cursor: context-menu;
  background-color: #83747426;
  border-radius: 4px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: inline-block
}

.stylesystem-class-label.is-animation {
  background-image: url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/669e0464a91f56925820ae1d_interaction-icon.svg);
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 2rem
}

.lzp-link_text_small {
  white-space: nowrap;
  margin-right: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4
}

.text-weight-semibold {
  font-weight: 600
}

.lzp-card {
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 25rem;
  min-height: 10rem;
  display: flex
}

.lzp-card.horizontal {
  flex-flow: row
}

.lzp-card.relative {
  position: relative
}

.section_layout491 {
  background-color: var(--neutral-color--beige-100)
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex
}

.layout491_component {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.layout491_tabs-menu {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.layout491_tab-link {
  border-bottom: 1px solid var(--text-color--text-primary);
  opacity: .24;
  background-color: #0000;
  padding: 1.5rem 0
}

.layout491_tab-link:hover {
  opacity: .75
}

.layout491_tab-link.w--current {
  opacity: 1;
  background-color: #0000
}

.layout491_paragraph {
  overflow: hidden
}

.layout491_image {
  width: 100%;
  height: 100%
}

.layout491_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.layout491_lightbox-image {
  object-fit: cover
}

.lightbox-play-icon {
  z-index: 2;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute
}

.video-overlay-layer {
  z-index: 1;
  background-color: #00000080;
  position: absolute;
  inset: 0%
}

.services_grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-top: 1px solid var(--neutral-color--beige-200);
  border-left: 1px solid var(--neutral-color--beige-200);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: block
}

.services_grid-item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-right: 1px solid var(--neutral-color--beige-200);
  border-bottom: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 3rem;
  padding: 1rem;
  transition: letter-spacing .2s, background-color .2s;
  display: flex
}

.services_grid-item:hover {
  background-color: var(--brand-color--brand-50);
  letter-spacing: 1px
}

.services_name {
  word-break: break-word;
  font-size: 1.125rem;
  font-weight: 700
}

.services_name.is-simple {
  font-size: 1rem
}

.services_name.is-topic {
  text-transform: uppercase;
  margin-bottom: -3px;
  font-size: .9rem;
  font-weight: 500
}

.services_name.has-title-small {
  font-size: 1rem;
  font-weight: 600
}

.services_tag {
  background-color: var(--neutral-color--beige-100);
  outline-color: var(--neutral-color--beige-100);
  outline-offset: 0px;
  color: var(--text-color--text-primary);
  letter-spacing: 0;
  text-transform: uppercase;
  outline-width: 2px;
  outline-style: solid;
  padding: .25rem .5rem .2rem;
  font-size: .625rem;
  font-weight: 600
}

.services_tag.exklusiv {
  background-color: var(--neutral-color--neutral-lightest)
}

.services_tag.is-nav {
  background-color: var(--link-color--link-secondary);
  outline-color: var(--neutral-color--beige-100);
  outline-offset: 0px;
  color: var(--neutral-color--neutral-lightest);
  outline-width: 2px;
  outline-style: none
}

.services_top {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.services_tag-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.lzp-hover_image {
  border-radius: 100%;
  width: 33vw;
  height: 33vw;
  position: relative;
  overflow: hidden
}

.lzp-content_grid {
  cursor: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding-top: 0;
  padding-left: 4rem;
  padding-right: 40vw;
  text-decoration: none;
  width: 100% !important
}

.empty-cell {
  width: 100%;
  height: 100%
}

.lzp-content {
  height: 100%;
  padding-bottom: 1.5rem;
  transition: height .2s cubic-bezier(.25, .46, .45, .94);
  overflow: hidden
}

.lzp-trigger {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: minmax(3rem, min-content) 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 33vw;
  text-decoration: none;
  display: grid
}

.split_content {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch stretch;
  width: 100%;
  min-height: 5rem;
  display: grid
}

.split_content.heading,
.split_content.top {
  place-items: start stretch
}

.split_content.hero {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-columns: 1fr minmax(auto, 1fr)
}

.split_content.center {
  place-items: center stretch
}

.split_content.bottom {
  place-items: end stretch
}

.split_content.news-sliders {
  grid-template-columns: 1fr minmax(auto, 32rem)
}

.split_content.image-right {
  grid-template-columns: 1fr auto
}

.split_content.image-left {
  grid-template-columns: 1fr 1fr
}

.split_content.has-round-image.custom-one {
  grid-row-gap: 1.5rem;
  place-items: start stretch
}

.split_content.columns {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.split_content.is-flex {
  flex-flow: row;
  display: flex
}

.split_content-text {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  display: flex
}

.split_content-text.is-sticky {
  position: sticky;
  top: calc(5.5rem + 15vh)
}

.split_content-text.all-center {
  justify-content: center;
  align-items: center
}

.split_content-text.text-shadow {
  text-shadow: 0 14px 20px #0000004d
}

.split_content-text.overflow-hidden {
  padding: 1px
}

.split_content-text.full-height {
  height: 100%
}

.split_content-text.display-block {
  display: block
}

.split_content-image {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.split_content-image.sticky {
  position: sticky;
  top: 8rem
}

.split_content-image.top {
  justify-content: flex-start;
  align-items: stretch
}

.drib-slider_component {
  background-color: #0000;
  width: 100%;
  height: calc(5rem + 100%);
  padding-bottom: 5rem;
  overflow: hidden
}

.drib-slider_mask {
  width: 64%;
  min-width: 24rem;
  height: auto;
  overflow: visible
}

.slider-arrow-on-beige {
  aspect-ratio: 1;
  border: 1px solid var(--brand-color--brand-900);
  color: var(--brand-color--brand-900);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%
}

.slider-arrow-on-beige:hover {
  border-color: var(--neutral-color--beige-200);
  background-color: var(--neutral-color--beige-200);
  color: var(--neutral-color--neutral-lightest)
}

.slider-arrow-on-beige.is-right {
  left: 5rem
}

.section_header118 {
  background-color: var(--brand-color--brand-50);
  display: block
}

.header118_content-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.header118_content-left {
  flex-direction: column;
  display: flex
}

.header118_content-right {
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 8rem;
  margin-right: 12%;
  display: flex
}

.header118_image-group {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.header118_image-wrapper1 {
  width: 100%;
  margin-top: 0%
}

.header118_image1 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.header118_image1.brighten-image {
  filter: brightness(112%)
}

.header118_image-wrapper2 {
  width: 100%
}

.header118_image2 {
  aspect-ratio: 3/4;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.header118_image2.brighten-image {
  filter: brightness(108%)
}

.header118_image-wrapper3 {
  width: 100%
}

.header118_image3 {
  aspect-ratio: 2/3;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.header118_image3.brighten-image {
  filter: brightness(125%)
}

.split_content-par {
  padding-top: 2rem
}

.document {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  transition: color .2s;
  display: flex
}

.document:hover {
  color: var(--link-color--link-secondary)
}

.document-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.document-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.card_light {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: space-between;
  display: flex
}

.card_grid-two_columns {
  z-index: 10;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative
}

.card_image {
  aspect-ratio: 2;
  max-width: 100%;
  min-height: 180px;
  display: block;
  position: relative
}

.sidequest {
  background-color: var(--brand-color--brand-50);
  padding: 1.5rem
}

.bento-grid-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto
}

.bento-primary {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--neutral-color--beige-100);
  flex-flow: column;
  justify-content: center;
  padding: 1.6rem;
  display: flex
}

.bento-secondary {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  padding: 1.6rem;
  display: flex
}

.bento-default {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--neutral-color--beige-100);
  flex-flow: column;
  padding: 1.6rem;
  display: flex
}

.bento-grid-image {
  position: relative
}

.bento-grid-component-copy {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto
}

.bento-default-copy {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  display: flex
}

.bento-image {
  object-fit: cover;
  background-image: linear-gradient(#000, #fff);
  width: 100%;
  height: 9rem;
  position: relative
}

.bento-trailing {
  text-align: center;
  flex-flow: column;
  justify-content: flex-end;
  padding: 1.5rem;
  display: flex;
  position: relative
}

.bento-image_gradient {
  background-image: linear-gradient(to bottom, var(--neutral-color--neutral-lightest), var(--neutral-color--neutral-lightest)), linear-gradient(0deg, var(--neutral-color--neutral-lightest), #fffefccc 19%, transparent 36%);
  pointer-events: none;
  height: 5.1rem;
  display: none;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.bento-image_gradient.hover {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(to bottom, var(--neutral-color--neutral-lightest), var(--neutral-color--neutral-lightest));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: block;
  top: 0
}

.bento-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  justify-content: flex-end;
  min-height: 25rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.bento-image-copy {
  z-index: 0;
  object-fit: cover;
  background-image: linear-gradient(#000, #fff);
  width: 100%;
  position: absolute;
  inset: 0%
}

.bento-card-show_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.bento-card-show_content.is-initial-state {
  height: 0;
  display: none
}

.container-xmedium {
  width: 100%;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto
}

.tabs-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  transition: all .5s cubic-bezier(.455, .03, .515, .955);
  display: grid
}

.tabs_menu-vertical {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: minmax(auto, 7rem);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, 7rem);
  grid-auto-columns: 1fr;
  transition-property: opacity;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(.455, .03, .515, .955);
  display: flex;
  position: sticky;
  top: calc(5.5rem + 10vh)
}

.tab_link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid var(--neutral-color--beige-200);
  border-right: 1px solid var(--neutral-color--beige-200);
  background-color: #0000;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: all .5s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.tab_link:hover {
  background-color: var(--brand-color--brand-50)
}

.tab_link.w--current {
  background-color: var(--brand-color--brand-50);
  opacity: 1
}

.tab_link.tab-last {
  border-bottom: 1px solid var(--neutral-color--beige-200)
}

.tab_pane {
  height: 100%
}

.layout506-tab_content {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  padding: 2.6rem;
  display: flex
}

.layout506-tab_image {
  height: 50%;
  min-height: 30vw;
  transition: all .5s cubic-bezier(.455, .03, .515, .955);
  position: relative
}

.layout506-tab_image.brighten-image {
  filter: brightness(125%)
}

.tabs_content {
  border: 1px solid var(--neutral-color--beige-200);
  grid-template-rows: minmax(auto, 8rem);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, 8rem);
  grid-auto-columns: 1fr;
  transition: opacity .5s cubic-bezier(.455, .03, .515, .955)
}

.lzp-link_block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(3rem, min-content) 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-decoration: none;
  transition: all .3s;
  display: grid;
  overflow: hidden
}

.section_faq {
  background-color: var(--brand-color--brand-50)
}

.faq1_component {
  border-bottom: 1px solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>)
}

.faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.faq1_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top: 1px solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex
}

.faq1_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  display: flex
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.faq1_answer {
  overflow: hidden
}

.lay3-image {
  aspect-ratio: 3/2;
  width: 100%;
  min-height: 60vh;
  max-height: 100%;
  position: sticky;
  top: 25vh;
  transform: translate(-3rem);
  box-shadow: 0 2px 2.5rem #4d4d4d0d
}

.lay3-image.switch {
  transform: translate(3rem)
}

.lay3-side {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 44vw;
  height: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: absolute;
  inset: 0 0% 0 auto
}

.lay3-side.placeholder {
  z-index: -1;
  background-color: #0000;
  position: relative
}

.lay3-side.switch {
  background-color: var(--background-color--background-900);
  left: 0%;
  right: auto
}

.lay3-side.switch_two {
  left: 0%;
  right: auto
}

.layout-lay3_section {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(max-content, min-content);
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid
}

.layout-lay3_section.switch {
  grid-template-columns: minmax(max-content, min-content) 1fr
}

.copy-component {
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.copy-button {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: var(--brand-color--brand-400);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: color .2s;
  display: flex
}

.copy-button:hover {
  color: var(--link-color--link-secondary)
}

.contact1_component {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 40rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

.contact1_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: flex
}

.form_form-label {
  margin-bottom: .375rem;
  font-weight: 400
}

.form_form-label.is-radio,
.form_form-label.mb-0 {
  margin-bottom: 0
}

.form_form-label.is-inline-block {
  display: inline-block
}

.form_form-label.large {
  margin-bottom: .75rem;
  font-size: 1.25rem;
  font-weight: 700
}

.success-message {
  background-color: var(--neutral-color--neutral-lightest);
  padding: 1.5rem
}

.success-text {
  font-weight: 600
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem
}

.error-text {
  color: #e23939
}

.contact2-split_content {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 40rem) minmax(max-content, min-content);
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start center;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.whero-section {
  background-color: var(--brand-color--brand-50)
}

.brighten-image {
  filter: brightness(120%)
}

.service-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: grid
}

.service-list.is-faq {
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex
}

.accordion-item {
  border: 1px none var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  outline-color: var(--neutral-color--beige-200);
  color: var(--text-color--text-primary);
  outline-width: 1px;
  outline-style: solid;
  margin-bottom: 0
}

.accordion-item.is-exclusive {
  background-color: var(--neutral-color--beige-100)
}

.accordion-item.is-simple {
  background-color: #0000;
  border-style: none
}

.accordion-item.is-nav {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  outline-color: var(--neutral-color--beige-200);
  outline-offset: 0px;
  color: var(--text-color--text-alternate);
  cursor: pointer;
  outline-width: 1px;
  outline-style: none;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.accordion-item.is-form {
  outline-color: var(--neutral-color--beige-200);
  outline-offset: 0px;
  background-color: #0000;
  border: 0 #0000;
  outline-width: 0;
  outline-style: none
}

.accordion-item_name {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff0;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  transition: color .2s;
  display: flex
}

.accordion-item_name:hover {
  color: var(--brand-color--brand-400)
}

.accordion-item_name.w--current {
  background-color: #fff0
}

.accordion-item_name.exklusiv {
  background-color: var(--neutral-color--beige-100)
}

.accordion-item_name.is-bistro-menu {
  z-index: 10;
  border-bottom: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  box-shadow: none;
  cursor: pointer;
  margin-bottom: -1px;
  padding: 1.5rem;
  position: sticky;
  top: 88px
}

.accordion-item_name.is-simple {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem 0
}

.accordion-item_name.is-topic {
  color: var(--brand-color--brand-400)
}

.accordion-item_name.is-topic:hover {
  color: var(--text-color--text-primary)
}

.accordion-item_name.nav {
  flex-flow: wrap;
  display: flex
}

.accordion-item_name.is-form {
  background-color: var(--brand-color--brand-50);
  padding: 0
}

.accordion-item_name.is-form.has-title-small {
  font-size: 1rem;
  font-weight: 400
}

.accordion-content_wrap {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: hidden
}

.accordion-content_wrap.is-bistro-menu {
  padding-left: 1.4rem;
  padding-right: 1.4rem
}

.accordion-content_wrap.is-simple {
  padding-left: 0;
  padding-right: 0
}

.accordion-content_wrap.is-form {
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative
}

.margin-regular {
  margin: var(--spacing--regular)
}

.accordion-content {
  width: 100%;
  margin-bottom: 1rem;
  padding-left: 1rem
}

.accordion-content.is-bistro-menu {
  padding-top: .1rem;
  padding-left: 0;
  display: block
}

.accordion-content.is-simple {
  margin-bottom: .5rem;
  padding-left: 0
}

.accordion-content.is-nav {
  margin-bottom: 0
}

.accordion-content.is-form {
  padding: 1rem 0 0
}

.service-tabs-content {
  flex-flow: column;
  display: flex
}

.accordion-item_name_group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.accordion-item_name_group.is-horizontal {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center
}

.wg-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-auto-columns: 1fr;
  display: grid
}

.wg-item {
  border: 1px solid var(--neutral-color--beige-200);
  flex-flow: column;
  height: 100%;
  display: flex
}

.wg-image {
  min-height: 30vh;
  position: relative
}

.inline {
  display: inline
}

.div-block-4 {
  display: block
}

.wg-item_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  padding: 1.5rem;
  display: flex
}

.wg-property {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.wg-property_name {
  color: var(--brand-color--brand-400);
  text-transform: uppercase;
  min-width: 11ch;
  font-size: .875rem;
  font-weight: 400
}

.wg-property_value {
  display: inline
}

.wg-properties {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.script {
  display: none
}

.wg-swiper {
  width: 100%;
  position: relative;
  overflow: hidden
}

.swiper-wrapper {
  min-height: 75px
}

.swiper-wrapper.style-swiper {
  align-items: stretch;
  height: 100%
}

.swiper-button-prev {
  padding: 0 !important
}

.swiper-button-next {
  padding: 0
}

.page-code {
  display: none
}

.swiper-slide {
  height: 100%
}

.swiper {
  width: 100%;
  position: relative
}

.swiper.initial-hide {
  display: none !important
}

.swiper.swiper-style-bistro {
  max-width: 100%;
  padding-bottom: 0;
  padding-right: 1px
}

.swiper.swiper-style-aktuell {
  width: 100%;
  max-width: 100%;
  padding-bottom: 3.5rem
}

.swiper.static-nav {
  padding-bottom: 3.5rem
}

.swiper.swiper-style-special {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0;
  display: flex
}

.swiper.swiper-style-special.justify-center {
  justify-content: center;
  align-items: center
}

.swiper-button {
  z-index: 1;
  pointer-events: auto;
  color: var(--brand-color--brand-400);
  cursor: pointer;
  background-color: #fcfaf4f2;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: absolute;
  top: 50%;
  left: 1rem;
  right: auto;
  transform: translateY(-50%)
}

.swiper-button.next {
  left: auto;
  right: 1rem
}

.swiper-pagination {
  position: absolute;
  inset: 100% 0% 0%
}

.swiper-pagination.is-aform {
  margin-bottom: 2rem;
  position: static
}

.swiper-pagination.step-breadcrumbs-component {
  grid-template-columns: 1fr 1fr 1fr 1fr max-content;
  margin-bottom: 0;
  position: static
}

.document-main_layout {
  flex-direction: column;
  align-items: center;
  display: flex
}

.document-content_wrapper {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.document-embed {
  z-index: 10;
  background-color: #0000;
  width: 100vw;
  height: 100vh;
  display: none;
  position: relative;
  overflow: hidden
}

.menu_download-button {
  z-index: 100;
  position: fixed;
  inset: auto auto 2rem 2rem
}

.empty-state {
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  padding: .75rem 1rem
}

.empty-state.bigger {
  padding: 1.5rem 2.5rem;
  font-weight: 600
}

.pagination {
  margin-top: 3rem
}

.sonnenweg-hero-section {
  background-image: linear-gradient(to bottom, var(--background-color--background-overlay), var(--background-color--background-overlay)), url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/66b4b4877c312fbcf3919605_6608_Sonnenweg_Windisch_Aussen_K03_100222.avif);
  color: var(--text-color--text-alternate);
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 60vh;
  display: flex;
  position: relative
}

.image-vertical {
  aspect-ratio: 4/5;
  width: 100%;
  max-height: 80vh;
  position: relative;
  overflow: hidden
}

.image-vertical.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.image-vertical.hero {
  width: 100%
}

.signup-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid
}

.cta8_form_component {
  max-width: 30rem;
  margin-bottom: 0
}

.cta8_content {
  flex: 1
}

.cta8_component {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid
}

.text-size-medium-2 {
  font-size: 1.25rem
}

.form_input-2 {
  border: 1px solid var(--border-color--border-primary\<deleted\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem
}

.form_input-2::placeholder {
  color: var(--text-color--text-secondary)
}

.button-2 {
  background-color: var(--background-color--background-primary\<deleted\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--text-color--text-alternate);
  text-align: center;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  font-weight: 600
}

.spacer-xsmall-2 {
  width: 100%;
  padding-top: 1rem
}

.infoveranstaltungen-layout {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-columns: 1fr;
  display: grid
}

.card-copy {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 2.75rem 1.5rem 1.5rem;
  display: flex;
  position: relative
}

.card-copy.horizontal {
  flex-flow: row
}

.card-copy.relative {
  position: relative
}

.card-copy.is-inactive {
  border-color: var(--disabled-darker);
  background-color: #fafafa
}

.text-block {
  text-align: left;
  word-break: break-word;
  font-weight: 600
}

.div-block-6 {
  color: var(--link-color--link-primary)
}

.text-color-beige {
  color: var(--neutral-color--beige-200)
}

.sonnenweg-formular-layout {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.infoveranstaltung-cms-list-wrapper {
  max-width: 65.375rem;
  display: block
}

.section-3 {
  background-image: linear-gradient(to bottom, var(--background-color--background-overlay), var(--background-color--background-overlay)), url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/66b4e52320097a6536527cca__DSC6056.avif);
  color: var(--text-color--text-alternate);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: calc(100vh - 5.5rem);
  min-height: 80vh;
  display: flex
}

.bistro_hero-track {
  background-color: var(--neutral-color--beige-100);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 350vh;
  min-height: 80vh;
  margin-bottom: -100vh;
  display: flex;
  position: relative;
  overflow: clip
}

.bistro_hero-track.dark {
  background-color: var(--neutral-color--neutral-darkest);
  background-image: linear-gradient(180deg, #383838 4%, var(--background-color--background-950)90%);
  color: var(--text-color--text-alternate)
}

.bistro_hero-camera {
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0
}

.nav-absolute {
  position: absolute;
  inset: 0% 0% auto
}

.nav-absolute.nav-on-dark {
  background-color: #0000
}

.bistro-parrallax_left {
  width: 30vw;
  position: absolute;
  inset: 45vh auto 0% 0%
}

.bistro-parrallax_left.right {
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  inset: 60vh 0% 0% auto
}

.bistro-parrallay_image {
  aspect-ratio: 1/1.1;
  filter: brightness(59%);
  object-fit: cover;
  width: 28vw;
  max-width: 22rem;
  position: absolute;
  box-shadow: 0 2px 40px -5px #0006
}

.bistro-parrallay_image.two {
  z-index: 15;
  filter: none;
  width: 32vw;
  max-width: 26rem;
  top: 17rem;
  left: 8rem
}

.bistro-parrallay_image.three {
  z-index: 8;
  filter: brightness(80%);
  width: 30vw;
  max-width: 24rem;
  top: 10vh
}

.bistro-parrallay_image.four {
  filter: brightness(55%);
  width: 28vw;
  max-width: 22rem;
  top: 0;
  right: 12rem
}

.bistro-parrallay_image.five {
  filter: brightness(82%);
  width: 30vw;
  max-width: 24rem;
  top: 90vh;
  left: 20vw
}

.section_gerichte {
  position: relative
}

.section_bistro_angebot {
  background-color: var(--neutral-color--neutral-lightest);
  position: relative
}

.gerichte-menu_card {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  width: 100%;
  height: 100%;
  padding: 1.4rem
}

.gerichte-menu_card.advent {
  border-color: var(--brand-color--brand-950);
  background-color: var(--background-color--background-900);
  color: var(--neutral-color--neutral-lightest)
}

.gerichte-cms_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.padding-regular {
  padding: var(--spacing--regular)
}

.dish-top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.dish-col-content {
  width: 100%
}

.dish-price {
  text-align: right;
  white-space: nowrap;
  word-break: keep-all
}

.spacer-xregular {
  width: 100%;
  padding-top: 1.5rem
}

.dish-group {
  margin-right: -.5rem;
  margin-bottom: var(--spacing--medium);
  margin-left: -.5rem;
  padding-left: .5rem;
  padding-right: .5rem
}

.dish-line {
  border-bottom: 1px solid var(--neutral-color--beige-100);
  flex: 1;
  width: 100%;
  height: 1px
}

.dish-vegetarian {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: var(--text-color--text-secondary);
  justify-content: flex-start;
  align-items: center;
  margin-left: .5rem;
  font-size: .75rem;
  display: inline-flex
}

.dish-name {
  justify-content: flex-start;
  align-items: center;
  display: inline-flex
}

.icon-1x1-small-copy {
  aspect-ratio: 1;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  transition: left .2s;
  display: flex;
  position: relative;
  left: 0
}

.icon-1x1-small-copy.is-vertical {
  transform: rotate(90deg)
}

.dish {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.dish.mb-8 {
  margin-bottom: .5rem
}

.reset-empty-state {
  background-color: #0000;
  padding: 0
}

.split_content-xmedium {
  grid-column-gap: var(--spacing--xmedium);
  grid-row-gap: var(--spacing--xmedium);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid
}

.split_content-xmedium.heading,
.split_content-xmedium.top {
  place-items: start stretch
}

.image_wrap-portrait {
  aspect-ratio: 4/5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 32rem;
  position: relative
}

.no-height {
  height: 0 !important
}

.swiper-button-static {
  z-index: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  pointer-events: auto;
  color: var(--text-color--text-secondary);
  cursor: pointer;
  background-image: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
  position: absolute;
  bottom: 0;
  right: auto
}

.swiper-button-static:hover {
  border-color: var(--brand-color--brand-400);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--brand-color--brand-400)
}

.swiper-button-static.next {
  transform: translate(3.5rem)
}

.swiper-button-static.id-bistro-style {
  bottom: 1rem;
  left: 1rem;
  box-shadow: 0 5px 5px #d5ccb854
}

.split_content-bistro {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  display: grid
}

.split_content-bistro.heading,
.split_content-bistro.top {
  place-items: start stretch
}

.image-portrait {
  aspect-ratio: 4/5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 36rem;
  position: relative
}

.heading-xlarge {
  font-size: 3.5rem
}

.about_us-section {
  background-color: var(--brand-color--brand-50)
}

.section_alice_buob {
  background-color: var(--link-color--link-primary)
}

.animate-span {
  display: inline-flex
}

.team-group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 20rem;
  height: 100%;
  display: flex
}

.team_groups-layout {
  flex-flow: column;
  display: flex
}

.team_groups-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  max-width: 94rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.team_group-heading {
  font-size: var(--text-size--xlarge);
  font-weight: 700
}

.numbers-item {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.numbers-item.horizontal {
  flex-flow: row
}

.numbers-item.relative {
  position: relative
}

.numbers-item.team-group {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20.7rem;
  height: auto;
  padding: 1.5rem
}

.numbers-grid {
  z-index: 10;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative
}

.background-color-light {
  background-color: var(--brand-color--brand-50)
}

.bistro_hero-section {
  height: 250vh
}

.document-cms_wrapper {
  width: 100%
}

.document-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.document-cms-item {
  border-bottom: 1px solid var(--neutral-color--beige-100);
  justify-content: space-between;
  align-items: center;
  padding: .25rem .5rem;
  display: flex
}

.search-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  width: 100%;
  display: flex
}

.form-block,
.cms-list-wrapper {
  width: 100%
}

.admin-layout {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  display: flex
}

.admin-field_group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.admin-field_label {
  font-weight: 600
}

.admin-field {
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--neutral-color--neutral-lightest);
  min-height: 2rem;
  padding: .25rem
}

.admin-group {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  padding: 1.5rem;
  transition: background-color .2s;
  display: flex
}

.admin-group:hover {
  background-color: var(--brand-color--brand-50)
}

.admin-fields {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.admin-split_content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.admin-activity_field_layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.admin-activity {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-left: 1px solid var(--neutral-color--beige-200);
  flex-flow: column;
  padding-left: 1rem;
  display: flex
}

.layout-xregular {
  grid-column-gap: var(--spacing--xregular);
  grid-row-gap: var(--spacing--xregular);
  flex-flow: column;
  display: flex
}

.inline-group {
  display: inline
}

.collection-list-wrapper-2 {
  width: 100%
}

.daily_wrapper-list {
  grid-column-gap: var(--spacing--xregular);
  grid-row-gap: var(--spacing--xregular);
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  justify-content: start;
  max-width: 61.5rem;
  display: flex
}

.page-config {
  display: none
}

.fullscreen-hero-section {
  color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative
}

.hero_split-content-copy {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  grid-template-rows: minmax(1px, 20ch);
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid
}

.sanavita-css {
  display: none
}

.hero-gradient-old {
  background-image: linear-gradient(10deg, #00000057 7%, #0000 42%);
  position: absolute;
  inset: 0%
}

.image-round-jobs {
  aspect-ratio: 1;
  border-radius: 100%;
  width: 100%;
  max-width: 45rem;
  height: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden
}

.image-round-jobs.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.image-round-jobs.hero {
  width: 100%
}

.button-circle-cta {
  aspect-ratio: 1;
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  text-align: center;
  border-radius: 50rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 21rem;
  padding: 1.5rem;
  display: flex;
  position: relative;
  inset: auto 0% 0% auto;
  overflow: hidden
}

.testimonial-video-thumbnail {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%
}

.testimonial-video {
  aspect-ratio: 16/9;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  min-width: 50rem;
  transition: opacity .2s;
  display: flex;
  position: relative
}

.about-mission_layout {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.testimonial-wrapper-align-left {
  flex-flow: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex
}

.playbutton {
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-200);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #fffefce3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  padding: 1rem .7rem 1rem 1rem;
  display: flex
}

.code-embed {
  aspect-ratio: 82/94;
  height: 1.5rem
}

.testimonial-play-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 2rem;
  left: 2rem
}

.testimonial-play-text {
  color: var(--link-color--link-alternate);
  text-shadow: 0 1px 20px #0000006b
}

.image-hero-vertical {
  aspect-ratio: 4/5;
  object-fit: cover;
  width: 100%;
  max-height: 80vh;
  position: relative;
  overflow: hidden
}

.image-hero-vertical.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.image-hero-vertical.hero {
  width: 100%
}

.image-hero-vertical.show-tablet {
  display: none
}

.section-hero {
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero.is-sonnenweg {
  min-height: 80vh
}

.hero-image-abs-right {
  object-fit: cover;
  object-position: top;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: calc(50% - 2.5rem);
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  overflow: clip
}

.hero-image-abs-right.left {
  object-position: left
}

.hero-image-abs-right.bottom {
  object-position: bottom
}

.hero-image-abs-right.right {
  object-position: right
}

.hero-image-abs-right.top {
  object-position: top
}

.hero-image-abs-right.left-bottom {
  object-position: left bottom
}

.hero-image-abs-right.background {
  opacity: .4
}

.hero-image-abs-right.test {
  aspect-ratio: 4/5;
  width: calc(100% + 2.5rem);
  height: calc(100% + 12rem);
  position: absolute;
  inset: -6rem -2.5rem -6rem 0%
}

.nav_transparent_trigger {
  z-index: -1;
  pointer-events: none;
  height: 1rem;
  position: absolute;
  inset: 0% 0% auto
}

.nav_transparent_trigger.new-hero {
  height: auto;
  bottom: 0
}

.hero-image_gradient {
  pointer-events: none;
  background-image: linear-gradient(202deg, #fffffff0, #fff0 16%);
  max-width: 64rem;
  max-height: 64rem;
  position: absolute;
  inset: 0%
}

.div-block-10 {
  box-sizing: border-box;
  aspect-ratio: 4/5;
  width: 100%;
  max-height: 80vh;
  position: relative
}

.apartment-row-wrap {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-bottom: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  grid-template-rows: auto;
  grid-template-columns: minmax(10rem, max-content) 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  transition: background-color .25s;
  display: grid
}

.apartment-row-wrap:hover {
  background-color: #fcf9f0
}

.apartment-row-wrap.head {
  box-shadow: 0 2px 0 -1px var(--neutral-color--beige-200);
  border: 0 solid #000;
  font-weight: 700
}

.apartment-row-wrap.head:hover {
  background-color: #0000
}

.apartment-list {
  min-width: 100%;
  display: inline-block
}

.apartment-table {
  width: 100%
}

.apartment-table_head {
  z-index: 10;
  background-color: var(--neutral-color--neutral-lightest);
  min-width: 100%;
  padding-top: 1rem;
  display: inline-block;
  position: sticky;
  top: 4.5rem
}

.text-disabled {
  color: var(--disabled-darker)
}

.td-ap {
  padding: .5rem;
  display: flex
}

.td-ap.center {
  justify-content: center;
  align-items: stretch
}

.td-ap.apartment-name {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start
}

.td-ap.border-right {
  border-right: 1px solid var(--neutral-color--beige-200)
}

.tabs_menu-horizontal {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-bottom: 1px solid var(--neutral-color--beige-200);
  border-left: 1px solid var(--neutral-color--beige-200);
  flex-flow: row;
  grid-template-rows: minmax(auto, 7rem);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, 7rem);
  grid-auto-columns: 1fr;
  transition: opacity .5s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.service-component {
  margin-top: 3rem
}

.tab_link-wohnungen {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--brand-color--brand-50);
  outline-color: var(--neutral-color--beige-200);
  outline-offset: -1px;
  color: var(--text-color--text-secondary);
  cursor: pointer;
  outline-width: 1px;
  outline-style: solid;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-weight: 400;
  transition: color .2s, background-color .2s, border-color .2s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.tab_link-wohnungen:hover {
  background-color: var(--neutral-color--beige-100)
}

.tab_link-wohnungen.w--current {
  border-color: var(--neutral-color--beige-200);
  background-color: var(--neutral-color--beige-100);
  opacity: 1
}

.tab_link-wohnungen.tab-last {
  border-bottom: 1px solid var(--neutral-color--beige-200)
}

.tab_link-wohnungen.fs-cmsfilter_active {
  background-color: var(--neutral-color--beige-100)
}

.tab_link-wohnungen.is-checkbox {
  padding-left: 2rem;
  position: relative
}

.tabs_menu-horizontal-whatever {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  grid-template-rows: minmax(auto, 7rem);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, 7rem);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  transition: opacity .5s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.radio-button-hide {
  display: none
}

.section-layout {
  grid-column-gap: var(--spacing--large);
  grid-row-gap: var(--spacing--large);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.section-layout.gap-xxlarge {
  grid-column-gap: var(--spacing--xxlarge);
  grid-row-gap: var(--spacing--xxlarge)
}

.button-icon_wrapper {
  position: absolute;
  right: 1.5rem
}

.filter-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.clear-filters {
  color: var(--disabled-darker);
  border-bottom: 1px solid;
  align-self: flex-end;
  font-weight: 400;
  transition-property: color, border-color;
  transition-duration: .2s, .2s;
  transition-timing-function: ease, ease
}

.clear-filters:hover {
  color: var(--brand-color--brand-400);
  text-decoration: none
}

.collection-item-2 {
  width: auto
}

.tab_link-whatever-copy {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-secondary);
  cursor: pointer;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-weight: 400;
  transition: color .2s, background-color .2s, border-color .2s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.tab_link-whatever-copy:hover {
  background-color: var(--neutral-color--beige-100)
}

.tab_link-whatever-copy.w--current {
  background-color: var(--neutral-color--beige-100);
  opacity: 1;
  border-color: currentColor
}

.tab_link-whatever-copy.tab-last {
  border-bottom: 1px solid var(--neutral-color--beige-200)
}

.tab_link-whatever-copy.fs-cmsfilter_active {
  background-color: var(--neutral-color--beige-100)
}

.checkbox-dropdown {
  background-color: var(--brand-color--brand-50);
  margin-left: 0;
  margin-right: 0;
  transition: background-color .2s
}

.select-header {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-secondary);
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  margin-bottom: 0;
  padding: .5rem 3rem .5rem 1rem;
  font-weight: 400;
  transition: color .2s, background-color .2s, border-color .2s cubic-bezier(.455, .03, .515, .955);
  display: flex
}

.select-header:hover {
  background-color: var(--neutral-color--beige-100)
}

.select-header.w--current {
  background-color: var(--neutral-color--beige-100);
  opacity: 1;
  border-color: currentColor
}

.dropdown-icon_wrapper {
  position: absolute;
  right: 1rem
}

.checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  position: absolute;
  inset: 11px auto auto 1rem
}

.hide-custom-checkbox {
  z-index: -1;
  opacity: 0;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  position: absolute
}

.apartemnt-filter-info {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.form_field-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.form_field-group.is-center {
  justify-content: center
}

.form-block-2 {
  margin-bottom: 1.5rem
}

.justify-center {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.justify-center.horizontal {
  flex-flow: row
}

.spacer-xmedium {
  padding-top: var(--spacing--xmedium)
}

.rooms-section-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: wrap;
  display: flex
}

.room-content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex
}

.room-content.is-image {
  width: 100%;
  height: 100%;
  min-height: 20rem;
  padding-top: 0;
  padding-bottom: 0;
  position: relative
}

.image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%
}

.room {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  transition: all .5s;
  display: flex
}

.cirles {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  flex-flow: row;
  width: 100%;
  display: flex;
  position: relative;
  inset: 0%
}

.circle-row {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.circle-row.is-second {
  justify-content: center;
  align-items: center
}

.circle-image {
  aspect-ratio: 1;
  background-color: #cfcfcf;
  border-radius: 100%;
  width: 100%;
  position: relative;
  overflow: clip
}

.circle-image.is-third {
  width: calc(50% - 1.25rem)
}

.circles-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.circles-wrapper.sticky {
  position: sticky;
  top: calc(5.5rem + 5vh)
}

.circle-background {
  aspect-ratio: 1;
  background-color: var(--brand-color--brand-50);
  border-radius: 100%;
  width: 64%;
  position: absolute;
  overflow: clip;
  transform: translate(-10%)
}

.circle-background.is-right {
  transform: translate(10%)
}

.room-specs-row {
  width: 100%;
  margin-bottom: .5rem
}

.capacities-wrapper {
  width: 100%
}

.icon-1x1-huge {
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex
}

.room-capacity {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.room-capacities {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(8rem, max-content) minmax(8rem, max-content);
  grid-auto-columns: 1fr;
  display: grid
}

.room-column {
  flex-flow: column;
  display: flex
}

.room-image {
  aspect-ratio: 1;
  background-color: var(--brand-color--brand-50);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 26rem;
  min-height: 26rem;
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.room-specs-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.split-slot {
  width: 100%;
  overflow: hidden
}

.split_content-lean_left {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 35%) 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  min-height: 5rem;
  display: grid
}

.split_content-lean_left.heading {
  place-items: start stretch
}

.split_content-lean_left.top {
  grid-template-columns: minmax(200px, 33%) 1fr;
  place-items: start stretch
}

.split_content-lean_left.hero {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem
}

.split_content-lean_left.center {
  place-items: center stretch
}

.split_content-lean_left.bottom {
  place-items: end stretch
}

.breadcrumb {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  border-bottom: 1px solid #0000;
  transition-property: border-color;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex
}

.breadcrumb:hover {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--brand-color--brand-400);
  text-decoration: none !important
}

.breadcrumb-component {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.breadcrumb-link {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  color: var(--link-color--link-secondary);
  transition: all .2s;
  display: flex
}

.breadcrumb-link:hover {
  color: var(--link-color--link-primary);
  text-decoration: none !important
}

.job-layout {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.job-sticky {
  background-color: var(--brand-color--brand-50);
  color: var(--text-color--text-primary);
  flex-flow: column;
  justify-content: space-between;
  max-width: 25rem;
  height: 100%;
  display: flex;
  position: sticky;
  top: 7rem
}

.job-sticky.horizontal {
  flex-flow: row
}

.job-sticky.relative {
  position: relative
}

.job-sticky.team-group {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 20.7rem;
  height: auto;
  padding: 1.5rem
}

.job-sticky.hide {
  display: flex
}

.show-tablet {
  display: none
}

.nav-cms_item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.team-abteilung {
  text-align: left
}

.team-abteilungen {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.heading-team-abteilung {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 800
}

.div-block-12 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.collection-table-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-bottom: 1px solid var(--neutral-color--beige-100);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid
}

.home-daily_slider {
  margin-top: -5.25rem
}

.home-daily_slider.deactivate {
  margin-top: 0
}

.gap-xmedium {
  grid-column-gap: var(--spacing--xmedium);
  grid-row-gap: var(--spacing--xmedium);
  flex-flow: column;
  display: flex
}

.person {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 15rem) minmax(15rem, max-content);
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.person-image {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 15rem
}

.flex-center {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.component-slot.has-indent {
  margin-left: 1.5rem
}

.nav_background {
  border-bottom: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  position: absolute;
  inset: 0%
}

.usp-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-columns: 1fr;
  display: grid
}

.usp-item {
  background-color: var(--brand-color--brand-50);
  padding: 1.5rem
}

.card-image-new {
  width: 100%;
  min-height: 180px;
  position: relative
}

.atype-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex
}

.atype-item {
  background-color: var(--brand-color--brand-50);
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.atype-item.is-teaser {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--neutral-color--beige-200);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--neutral-color--beige-200);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--neutral-color--beige-200);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--neutral-color--beige-200);
  flex-flow: column;
  max-height: 72vh;
  display: flex;
  position: sticky;
  top: calc(5.5rem + 8vh);
  overflow: auto
}

.atype-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  padding: 3rem;
  display: flex;
  position: relative
}

.atype-content.gap-regular {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem
}

.atype-content.job-card {
  flex-flow: row;
  justify-content: space-between
}

.atype-content.is-teaser {
  background-color: var(--neutral-color--neutral-lightest);
  padding: 1.5rem
}

.atype-image {
  object-fit: cover;
  width: 100%;
  min-height: 14rem;
  max-height: 30rem;
  position: relative
}

.atype-specs {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.atype-specs-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 12rem 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start;
  display: flex
}

.atype-specs-row.is-spec {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  grid-template-rows: auto;
  grid-template-columns: 12rem 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.nav-hero-gradient {
  pointer-events: none;
  background-image: radial-gradient(circle at 5% -70%, #0003 22%, #0000 48% 71%);
  position: absolute;
  inset: 0% 50vw 50% 0%
}

.nav-hero-gradient-2 {
  pointer-events: none;
  background-image: linear-gradient(#00000026 7%, #0000 29%);
  position: absolute;
  inset: 0% 0% 50%
}

.blog-tag_list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  display: flex;
  position: absolute;
  top: .5rem;
  left: .5rem
}

.blog-tag {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  text-transform: uppercase;
  background-color: #fcfaf4b3;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block
}

.services-split-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start stretch;
  width: 100%;
  min-height: 5rem;
  display: grid
}

.services-split-content.heading,
.services-split-content.top {
  place-items: start stretch
}

.services-split-content.hero {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-columns: 1fr minmax(auto, 1fr)
}

.services-split-content.center {
  place-items: center stretch
}

.services-split-content.bottom {
  place-items: end stretch
}

.services-split-content.news-sliders {
  grid-template-columns: 1fr minmax(auto, 32rem)
}

.services-split-content.image-right {
  grid-template-columns: 1fr auto
}

.services-split-content.image-left {
  grid-template-columns: 1fr 1fr
}

.webflow-tabs-content {
  overflow: clip
}

.gap-medium {
  grid-column-gap: var(--spacing--medium);
  grid-row-gap: var(--spacing--medium);
  flex-flow: column;
  display: flex
}

.table-overlay-tablet {
  display: none
}

.div-block-13 {
  display: inline-block
}

.dropzone {
  border: 1px dashed var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  text-align: center;
  cursor: pointer;
  padding: 2rem;
  transition: background-color .2s, border-color .2s;
  position: relative
}

.dropzone:hover,
.dropzone.dragover {
  background-color: var(--brand-color--brand-50);
  border-color: #988866
}

.form_input-file {
  opacity: 0;
  cursor: pointer;
  position: absolute;
  inset: 0%
}

.point {
  aspect-ratio: 1;
  background-color: var(--brand-color--brand-400);
  border-radius: 1rem;
  width: .5rem;
  transform: translateY(-.5rem)
}

.bankette-catring-menus {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.drinks-cms_list {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  flex-flow: column;
  display: flex
}

.table_cell {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--neutral-color--beige-200);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--neutral-color--beige-200);
  word-break: break-word;
  padding: .5rem
}

.table_cell.border-right {
  border-right: 1px solid var(--neutral-color--beige-200)
}

.table_row {
  display: table-row
}

.table_component {
  margin-bottom: var(--spacing--large);
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--neutral-color--beige-200);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--neutral-color--beige-200);
  border-spacing: 0;
  width: 100%
}

.b-table-row {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  padding: .5rem .5rem .25rem;
  display: grid
}

.b-table-row._2-col {
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.b-table {
  border: 1px solid var(--neutral-color--beige-200);
  flex-flow: column;
  display: flex
}

.b-table._2-col {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.text-no-wrap {
  white-space: nowrap
}

.tab-link-div {
  background-color: var(--brand-color--brand-50);
  padding: 0;
  transition: background-color .2s
}

.tab-link-div:hover,
.tab-link-div.w--current {
  background-color: var(--neutral-color--beige-100)
}

.tab-link-div.sticky {
  margin-bottom: -100%;
  position: sticky;
  top: calc(5.5rem + 10vh)
}

.tab-link-div.sticky.is-last {
  margin-bottom: 0
}

.team-tabs_menu {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 50%;
  display: flex;
  overflow: clip
}

.team-tabs_menu.sticky {
  position: sticky;
  top: calc(5.5rem + 10vh);
  overflow: visible
}

.team-tabs {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.team-tabs-content {
  width: 100%
}

.team-grid-new {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  display: grid
}

.document-tag-group {
  width: 100%
}

.document-name-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.hero-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.hero-section-track {
  color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 200vh;
  display: flex;
  position: sticky;
  top: 0
}

.hero-camera {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0
}

.section_new_hero {
  position: relative;
  overflow: clip
}

.hero-new-video {
  z-index: 1;
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding-top: 30vh;
  display: flex
}

.track {
  background-color: var(--brand-color--brand-950)
}

.camera {
  height: 100vh;
  position: sticky;
  top: 0
}

.new-hero-box-shadow {
  box-shadow: 0 7px 20px -5px #00000087
}

.heading-topic-new {
  color: var(--brand-color--brand-400);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0f0f0f7a;
  padding: .25rem .5rem;
  font-size: .9rem;
  font-weight: 500
}

.heading-topic-new.inherit-color {
  color: inherit
}

.heading-topic-new.text-color-primary {
  color: var(--text-color--text-primary)
}

.play-pause-button {
  color: var(--brand-color--brand-400);
  background-color: #0000;
  transition: color .2s
}

.play-pause-button:hover {
  color: var(--text-color--text-primary)
}

.cursor {
  z-index: 100;
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  opacity: 0;
  pointer-events: none;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 1rem;
  font-size: .875rem;
  display: flex;
  position: absolute;
  overflow: clip
}

.cursor-info {
  opacity: 0;
  color: var(--text-color--text-primary);
  position: absolute
}

.cursor-wrapper {
  z-index: 1000;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.hero_new-lightbox_link {
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: border-width .2s, border-color .2s;
  display: flex;
  position: absolute;
  inset: auto 7rem 4.25rem auto
}

.hero_new-lightbox_link:hover {
  border-bottom: 1px solid var(--link-color--link-primary)
}

.scroll-animation-wrapper {
  z-index: 5;
  grid-column-gap: var(--spacing--xsmall);
  grid-row-gap: var(--spacing--xsmall);
  color: var(--neutral-color--neutral-lightest);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  transition: color .2s;
  display: flex;
  position: relative;
  left: -3px;
  right: -3px
}

.scroll-animation-wrapper:hover {
  color: var(--brand-color--brand-400)
}

.subheading {
  color: #7399aa;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400
}

.scroll-bar-wrapper {
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  overflow: hidden
}

.scrollbar {
  background-color: var(--neutral-color--neutral-lightest);
  width: 2px;
  height: 60px
}

.scroll-hero-link-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0
}

.image-curtain {
  z-index: 2;
  background-color: var(--brand-color--brand-400);
  height: 0%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.image-curtain.beige {
  background-color: var(--neutral-color--beige-100)
}

.round-curtain {
  aspect-ratio: 1;
  background-color: var(--brand-color--brand-400);
  border-radius: 100%;
  width: 0%;
  position: absolute
}

.inner-image-round {
  aspect-ratio: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.inner-image-round.absolute {
  width: 95%;
  max-width: 43rem;
  max-height: 43rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.image-landscape-wrapper {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  position: relative;
  overflow: clip
}

.card-curtain {
  z-index: 10;
  background-color: var(--neutral-color--beige-100);
  position: absolute;
  inset: 0% auto 0% 0%
}

.accordion-icon_slot {
  color: var(--link-color--link-alternate);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  transition: color .2s;
  display: flex;
  overflow: hidden
}

.accordion-icon_slot:hover {
  color: var(--brand-color--brand-400)
}

.not-animated {
  opacity: 1 !important;
  height: auto !important;
  transform: none !important
}

.section_vorteile.sonnenweg-slate {
  background-color: var(--brand-color--sonnenweg-slate)
}

.hero-gradient {
  pointer-events: none;
  background-image: linear-gradient(#0000 88%, #0003);
  position: absolute;
  inset: 0%
}

.section_job {
  min-height: 100vh
}

.section_mission {
  background-color: var(--link-color--link-primary)
}

.form_radio-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.form_radio-group.is-center {
  justify-content: center
}

.custom-radio {
  border: 1px solid var(--background-color--background-900);
  width: 1rem;
  height: 1rem;
  margin: 0
}

.custom-radio.w--redirected-checked {
  border: 2px solid var(--background-color--background-900);
  background-color: var(--background-color--background-900)
}

.custom-radio.w--redirected-focus {
  box-shadow: 0 2px 5px #0003
}

.custom-radio.top-spacing {
  min-width: 1rem;
  max-width: 1rem;
  min-height: 1rem;
  max-height: 1rem;
  margin-top: 4px
}

.inner-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.has-indent {
  margin-left: 1rem
}

.menu-categories,
.menu-drinks,
.menu-dishes {
  display: block
}

.swiper-sticky {
  position: sticky;
  top: calc(5.5rem + 10vh);
  overflow: hidden
}

.data-custom-tab-scroll {
  pointer-events: none;
  width: 100%;
  position: absolute;
  top: 150px
}

.nav_contact-link-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.player-embed {
  z-index: 100;
  pointer-events: auto;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%
}

.player-video {
  object-fit: cover;
  background-image: url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/66ea09d8c18bce8364ed166d__DSC5464.avif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  inset: 0%
}

.player-controls {
  z-index: 100;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 2rem;
  right: 2rem
}

.player-controls.center {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  transition: opacity .2s;
  inset: auto
}

.mute-unmute-button {
  color: var(--brand-color--brand-400);
  background-color: #0000;
  transition: color .2s
}

.mute-unmute-button:hover {
  color: var(--text-color--text-primary)
}

.team-cms-item {
  width: calc(33.332% - 3rem);
  min-width: 18rem;
  max-width: calc(33.332% - 3rem)
}

.icon-1x1-realmedium {
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.button-round {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  aspect-ratio: 1;
  background-color: var(--link-color--link-primary);
  color: var(--link-color--link-secondary);
  text-align: center;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 18rem;
  padding: 2.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  transition: background-color .2s, color .2s;
  display: flex
}

.button-round:hover {
  background-color: var(--brand-color--brand-900);
  color: var(--brand-color--brand-400)
}

.button-round-icon {
  margin-bottom: -2rem
}

.button-round-pos-1 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -5rem;
  display: flex
}

.sonnenweg-leistungen {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.sonnenweg-slide {
  max-width: 50%
}

.swiper-button-special {
  z-index: 1;
  background-color: #0000;
  background-image: linear-gradient(90deg, #38383859, #38383800);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 10rem;
  padding: 2rem 2rem 2rem 3rem;
  transition: padding .2s;
  display: flex;
  position: absolute;
  inset: 0 auto 0 0
}

.swiper-button-special:hover {
  color: var(--link-color--link-primary);
  padding-left: 2rem
}

.swiper-button-special.next {
  background-image: linear-gradient(270deg, #38383859, #38383800);
  justify-content: center;
  align-items: flex-end;
  padding-left: 2rem;
  padding-right: 3rem;
  left: auto;
  right: 0
}

.swiper-button-special.next:hover {
  padding-left: 2rem;
  padding-right: 2rem
}

.icon-small-shadow {
  border-radius: 100%;
  width: 2px;
  height: 2px;
  position: absolute;
  box-shadow: 0 0 20px 10px #6b6b6b5c
}

.icon-small-shadow.offset-to-right {
  z-index: -1;
  margin-left: 1.25rem
}

.icon-small-shadow.offset-to-left {
  margin-right: 1.25rem
}

.swiper-button-basic {
  z-index: 1;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--neutral-color--beige-200);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--neutral-color--beige-200);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--neutral-color--beige-200);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  pointer-events: auto;
  cursor: pointer;
  color: currentColor;
  background-image: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0;
  transition-property: border-color, background-color, color;
  transition-duration: .2s, .2s, .2s;
  transition-timing-function: ease, ease, ease;
  display: flex;
  position: absolute
}

.swiper-button-basic:hover {
  border-color: var(--brand-color--brand-400);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--brand-color--brand-400)
}

.swiper-button-basic.next {
  transform: translate(3.5rem)
}

.swiper-button-basic.id-bistro-style {
  bottom: 1rem;
  left: 1rem;
  box-shadow: 0 5px 5px #d5ccb854
}

.timeline-layout {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.timeline-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: 1.5rem auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 3rem;
  display: grid
}

.timeline-line-wrap {
  color: var(--neutral-color--neutral);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.timeline-line {
  border-bottom: 2px solid;
  width: 100%;
  height: 0
}

.timeline-dot {
  background-color: currentColor;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  position: absolute
}

.timeline-dot.is-end {
  right: 0
}

.timeline-dot.is-active {
  color: var(--brand-color--brand-400)
}

.timeline-item-content {
  padding-left: .35rem;
  padding-right: 1.5rem;
  position: relative
}

.timeline-line-progres {
  color: var(--brand-color--brand-400);
  border-bottom: 2px solid;
  width: 0%;
  height: 0;
  transition-property: width;
  transition-duration: .4s;
  transition-timing-function: ease;
  position: absolute
}

.timeline-tag {
  border: 2px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  color: var(--brand-color--brand-900);
  white-space: nowrap;
  word-break: keep-all;
  padding: .25rem .5rem;
  position: absolute;
  top: -6rem;
  left: .35rem
}

.button-round-pos-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: absolute;
  inset: -10% 10% auto auto
}

.button-round-pos-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: -8%;
  right: 0
}

.button-round-pos-split {
  justify-content: center;
  align-items: stretch;
  display: flex
}

.split_content-columns {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch stretch;
  width: 100%;
  min-height: 5rem;
  display: grid
}

.split_content-columns.heading,
.split_content-columns.top {
  place-items: start stretch
}

.split_content-columns.hero {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-columns: 1fr minmax(auto, 1fr)
}

.split_content-columns.center {
  place-items: center stretch
}

.split_content-columns.bottom {
  place-items: end stretch
}

.split_content-columns.news-sliders {
  grid-template-columns: 1fr minmax(auto, 32rem)
}

.split_content-columns.image-right {
  grid-template-columns: 1fr auto
}

.split_content-columns.image-left {
  grid-template-columns: 1fr 1fr
}

.split_content-columns.has-round-image.custom-one {
  grid-row-gap: 1.5rem;
  place-items: start stretch
}

.split_content-columns.columns {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.gap-regular {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.gap-xregular {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.animate-accordion {
  cursor: pointer;
  width: 100%;
  padding: 0;
  display: block
}

.animate-accordion.sticky {
  z-index: 5;
  position: sticky;
  top: 13.5rem
}

.section_ausstattung-sonnenweg {
  background-color: var(--brand-color--brand-50)
}

.card-wrapper {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.div-block-14 {
  overflow: hidden
}

.script-menu-data {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  padding: 4rem;
  display: none
}

.nav_inner-top {
  z-index: 110;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 5.5rem;
  display: flex;
  position: relative
}

.paragraph {
  font-size: .875rem
}

.list-item {
  -webkit-text-fill-color: green
}

.div-block-15 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.menu-card-name {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.job-component {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.job-pagination {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 1.5rem;
  display: flex
}

.special-job-heading {
  margin-bottom: 2rem
}

.swiper-button-top-left {
  z-index: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--neutral-lightest);
  pointer-events: auto;
  color: var(--text-color--text-secondary);
  cursor: pointer;
  background-image: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 0;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
  position: absolute;
  inset: 0 3.5rem auto auto
}

.swiper-button-top-left:hover {
  border-color: var(--brand-color--brand-400);
  background-color: var(--neutral-color--neutral-lightest);
  color: var(--brand-color--brand-400)
}

.swiper-button-top-left.next {
  transform: translate(3.5rem)
}

.swiper-button-top-left.id-bistro-style {
  bottom: 1rem;
  left: 1rem;
  box-shadow: 0 5px 5px #d5ccb854
}

.placeholder {
  opacity: 0;
  padding: 0
}

.card-trailing-placeholder {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: 0;
  justify-content: center;
  align-items: center;
  display: flex
}

.job-loading-div {
  background-image: linear-gradient(#0000, #e2dccea1 50%, #0000);
  height: 8rem;
  position: absolute;
  inset: 0% 0% auto;
  transform: translateY(-100%)
}

.apartment-properties {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(12rem, 1fr);
  grid-auto-columns: minmax(min-content, 1fr);
  grid-auto-flow: column;
  display: grid
}

.apartment-props-start {
  border-right: 1px solid var(--neutral-color--beige-100);
  background-color: var(--neutral-color--neutral-lightest);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: background-color .25s;
  display: flex;
  position: sticky;
  left: 0
}

.status-component {
  margin-top: .75rem
}

.status-component.is-top {
  border-radius: 0 0 .75rem .75rem;
  margin-top: 0;
  position: absolute;
  top: 0;
  overflow: clip
}

.status-component.is-over-image {
  margin-top: 0;
  position: absolute;
  top: 1rem;
  left: 1rem
}

.status-component.no-margin {
  margin: 0
}

.status {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--system-color--error-red-dark);
  text-transform: uppercase;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  padding: .25rem .5rem;
  font-size: .875rem;
  font-weight: 500;
  display: flex
}

.status.is-closed {
  background-color: var(--system-color--error-red);
  color: var(--system-color--error-red-dark)
}

.status.is-active {
  background-color: var(--system-color--success-green);
  color: var(--system-color--success-green-dark)
}

.status.is-pending {
  background-color: var(--pending);
  color: var(--pending-dark)
}

.status-dot {
  aspect-ratio: 1;
  background-color: currentColor;
  border-radius: 1rem;
  width: .5rem
}

.status-dot.is-closed {
  background-color: var(--system-color--error-red-dark)
}

.status-dot.is-active {
  background-color: var(--system-color--success-green-dark)
}

.status-dot.is-pre {
  background-color: var(--pending-dark)
}

.aform-component {
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.aform-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--neutral-color--beige-100);
  background-color: var(--brand-color--brand-50);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  display: flex
}

.form-fields {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.form_label-wrapper {
  margin-bottom: .375rem
}

.form_required-mark {
  color: var(--brand-color--brand-400);
  display: inline
}

.form_navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.aform-step {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  flex: none;
  width: 100%;
  padding-bottom: 1rem;
  display: flex
}

.step-breadcrumbs-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  width: 100%;
  display: grid
}

.step-breadrcumb {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.step-circle {
  z-index: 1;
  aspect-ratio: 1;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  text-align: center;
  border-radius: 5rem;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  position: relative
}

.step-circle.is-done {
  background-color: var(--background-color--background-900);
  color: var(--neutral-color--neutral-lightest)
}

.step-circle.is-active {
  background-color: var(--brand-color--brand-400)
}

.step-line {
  border-bottom: 1px solid var(--neutral-color--beige-200);
  width: 100%;
  height: 0;
  position: absolute
}

.checkbox {
  width: 1.5rem
}

.custom-checkbox {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--neutral-color--beige-100);
  color: #0000;
  border-radius: 0;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  margin: 0 .75rem 0 0;
  padding: 0
}

.custom-checkbox.w--redirected-checked {
  border-color: var(--neutral-color--beige-200);
  background-color: var();
  background-image: url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/671fc84b04ee470dab3ebe8a_sanavita-check.svg);
  background-position: 50%;
  background-size: 1.25rem 1.25rem
}

.custom-checkbox.w--redirected-focus {
  box-shadow: 0 0 0 0 var(--brand-color--brand-400)
}

.custom-checkbox.w--redirected-focus-visible {
  box-shadow: 0 0 7px 1px var(--brand-color--brand-400)
}

.custom-checkbox.is-checked {
  background-image: url(https://cdn.prod.website-files.com/667c0f7855d01c358dfd9f93/671fc84b04ee470dab3ebe8a_sanavita-check.svg);
  background-position: 50%;
  background-size: 1.25rem 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: black;
}

.custom-checkbox-field {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 0;
  display: flex
}

.aform-main-wrapper {
  box-sizing: content-box;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: min-content;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  display: flex;
  position: relative
}

.aform-person-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 1rem;
  display: flex
}

.aform-person-list.is-empty {
  border: 1px dashed var(--neutral-color--beige-200);
  padding-top: 4rem
}

.aform-person {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  padding: 1.5rem;
  transition: border-color .2s;
  display: grid
}

.aform-person:hover {
  border-color: var(--brand-color--brand-400)
}

.aform-person.is-disabled {
  border-color: var(--disabled-darker);
  background-color: var(--background-color--disabled);
  color: var(--pending-dark)
}

.person-details {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.person-empty-state {
  border: 1px dashed var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 4.5rem;
  padding: 1.5rem;
  transition: border-color .2s, background-color .2s;
  display: flex
}

.person-empty-state:focus-visible {
  border-color: var(--form-error-red);
  background-color: #ff40400d
}

.person-empty-state[data-wf-focus-visible],
.person-empty-state.has-error {
  border-color: var(--form-error-red);
  background-color: #ff40400d
}

.button-ui {
  cursor: pointer;
  background-color: #0000;
  flex-flow: row;
  padding: 0;
  font-weight: 600;
  transition: color .2s;
  display: flex
}

.button-ui:hover {
  color: var(--link-color--link-primary)
}

.button-ui.is-destroy:hover {
  color: var(--form-error-red)
}

.button-ui-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.button-ui-text {
  margin-right: .25rem;
  overflow: hidden
}

.aform-form {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: block
}

.aform-modal-card {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  max-width: 48rem;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: auto
}

.aform-steps-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex
}

.form-modal {
  z-index: 1000;
  padding: var(--spacing--xhuge)var(--spacing--padding-global)var(--spacing--padding-global);
  opacity: 1;
  background-color: #0006;
  transition: top .2s, opacity .2s;
  display: block;
  position: fixed;
  inset: 0%
}

.form-modal.is-closed {
  z-index: 0;
  opacity: 0;
  pointer-events: none;
  display: block;
  position: fixed;
  inset: 0%
}

.freie-wohnung {
  border-bottom: 1px solid var(--neutral-color--beige-200);
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  display: flex
}

.horizontal-group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.close-modal {
  z-index: 15;
  cursor: pointer;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 1.5rem 1.5rem auto auto
}

.close-modal:hover {
  color: var(--link-color--link-primary)
}

.modal-leading {
  z-index: 10;
  background-color: var(--brand-color--brand-50);
  padding: 2rem;
  position: sticky;
  top: 0
}

.modal-content {
  padding: 2rem
}

.modal-content.is-leading {
  z-index: 10;
  background-color: var(--brand-color--brand-50);
  position: sticky;
  top: 0
}

.modal-content.is-trailing {
  z-index: 10;
  background-color: var(--brand-color--brand-50);
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  bottom: 0
}

.modal-content.is-body {
  padding-top: 0;
  padding-bottom: 1rem
}

.form-checkbox-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.form-message {
  border: 1px solid var(--neutral-color--beige-200);
  background-color: var(--brand-color--brand-50);
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 4.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  transition: border-color .2s, background-color .2s;
  display: none
}

.form-message:focus-visible {
  border-color: var(--form-error-red);
  background-color: #ff40400d
}

.form-message[data-wf-focus-visible] {
  border-color: var(--form-error-red);
  background-color: #ff40400d
}

.form-message.error {
  border-color: var(--form-error-red);
  background-color: #ff40400d;
  display: flex
}

.form-message.info {
  display: flex
}

.form-accordion-trigger {
  cursor: pointer;
  width: 100%;
  padding: 0;
  display: block
}

.form-accordion-trigger.sticky {
  z-index: 5;
  position: sticky;
  top: 8.1rem
}

.modal-placeholder-image {
  position: absolute;
  inset: 0%
}

.form-accordion-name-wrapper {
  cursor: pointer;
  width: 100%;
  padding: 0;
  display: block
}

.form-accordion-name-wrapper.sticky {
  z-index: 5;
  position: sticky;
  top: 8.1rem
}

.table_caption {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 700
}

.table_header {
  border-right: 1px solid var(--neutral-color--beige-200);
  border-bottom: 1px solid var(--neutral-color--beige-200);
  text-align: left;
  padding: .5rem
}

.table_header.border-right {
  border-right: 1px solid var(--neutral-color--beige-200)
}

.table_head {
  background-color: var(--brand-color--brand-50)
}

.bugfix_split_content-text {
  width: 100%;
  max-width: 100%
}

.form-accordion-icon-wrapper {
  transition: transform .2s cubic-bezier(.455, .03, .515, .955)
}

.form-accordion-icon-wrapper.is-open {
  transform: rotate(45deg)
}

.accordion-icon-trigger {
  display: none
}

.reset-webflow-error-message {
  background-color: #0000;
  padding: 0
}

.modal-scroll-shadow {
  box-shadow: 0 -2px 5px 0 var(--neutral-color--beige-100);
  height: auto;
  position: sticky;
  bottom: 82px
}

.padding-global-email {
  padding-left: 20px;
  padding-right: 20px
}

.split-content-swiper {
  padding: 1px;
  overflow: hidden
}

@media screen and (min-width: 1920px) {
  .werte-circle {
    font-size: 3vw
  }

  .atype-item,
  .atype-content {
    position: relative
  }

  .card-curtain {
    background-color: var(--neutral-color--beige-100);
    width: 0%;
    position: absolute;
    inset: 0% 0% 0% auto
  }
}

@media screen and (max-width: 991px) {
  .utility-page_component {
    height: auto;
    min-height: 100vh;
    max-height: none;
    overflow: visible
  }

  .padding-xlarge {
    padding: 3rem
  }

  .margin-xlarge {
    margin: 3rem
  }

  .padding-xhuge {
    padding: 6rem
  }

  .padding-xxhuge {
    padding: 8rem
  }

  .padding-huge {
    padding: 5rem
  }

  .margin-large {
    margin: 2.5rem
  }

  .padding-xxlarge {
    padding: 4rem
  }

  .padding-large {
    padding: 2.5rem
  }

  .margin-huge {
    margin: 5rem
  }

  .padding-medium {
    padding: 1.5rem
  }

  .margin-xxlarge {
    margin: 4rem
  }

  .margin-xhuge {
    margin: 6rem
  }

  .margin-medium {
    margin: 1.5rem
  }

  .margin-xxhuge {
    margin: 8rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .hide-tablet {
    display: none
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .padding-global.padding-section-medium.lay2 {
    padding-top: 2.5rem
  }

  .padding-global.padding-section-hero {
    padding-top: 4rem
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr
  }

  .form_input.search {
    min-width: 100%;
    display: inline-block
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr
  }

  .button.show-tablet {
    display: flex
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .spacer-huge {
    padding-top: 5rem
  }

  .spacer-medium {
    padding-top: 1.5rem
  }

  .spacer-xhuge {
    padding-top: 6rem
  }

  .spacer-xxhuge {
    padding-top: 8rem
  }

  .spacer-xlarge {
    padding-top: 3rem
  }

  .spacer-large {
    padding-top: 2.5rem
  }

  .spacer-xxlarge {
    padding-top: 4rem
  }

  .nav_component {
    height: auto
  }

  .nav_button {
    color: #fff
  }

  .fs-section_hero {
    padding-top: 3rem
  }

  .hero_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
  }

  .fs-styleguide_heading-header {
    font-size: 4rem
  }

  .video_hero-background {
    aspect-ratio: 2
  }

  .video_hero-background.fullscreen {
    aspect-ratio: auto
  }

  .hero_split-content {
    display: flex
  }

  .image-round.absolute {
    width: 100%;
    position: relative
  }

  .hero_abs-image-wrapper {
    justify-content: center;
    align-items: stretch;
    display: flex
  }

  .card_grid {
    grid-template-columns: 1fr 1fr
  }

  .card-slider_mask {
    max-width: 32rem
  }

  .layout_split-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .layout_split-content.align-bottom {
    justify-content: flex-start;
    align-items: flex-start
  }

  .zahlen_layout {
    flex-flow: column;
    display: flex
  }

  .contact_split-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .contact_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(max-content, min-content) minmax(max-content, min-content);
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
  }

  .blay-one {
    max-width: 100%
  }

  .footer-layout {
    flex-flow: column
  }

  .footer_credits {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center
  }

  .nav-section {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex
  }

  .nav_group-navigation {
    flex-flow: column;
    display: flex
  }

  .nav_link-group.is-contact.align-center {
    margin-left: 0;
    margin-right: 0
  }

  .nav_group {
    order: initial !important
  }

  .nav_group.main {
    justify-items: stretch;
    order: initial !important
  }

  .nav_menu-wrap {
    justify-content: flex-start;
    align-items: stretch
  }

  .job-board_split-content {
    order: 1
  }

  .section_job-hero {
    min-height: 70vw;
    overflow: hidden
  }

  .section-image-quarter-top-right {
    width: 70vw
  }

  .section-image_half-circle-right {
    width: 45vw
  }

  .section-transition-mobile-bottom,
  .section-transition-mobile-top {
    display: none
  }

  .layout_jobs-split-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .layout_3-part {
    flex-flow: column;
    display: flex
  }

  .third-layout-column {
    padding-top: 10rem;
    padding-bottom: 10rem
  }

  .job_quote-layout {
    flex-flow: column;
    grid-template-columns: 3fr 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .lay1-section {
    margin-bottom: 0
  }

  .lay2-side {
    width: 100%;
    min-height: auto;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative
  }

  .lay2-side.placeholder {
    display: none
  }

  .layout-lay2_section,
  .layout-lay2_section.switch {
    grid-template-columns: 1fr
  }

  .lay2-image {
    min-height: auto;
    max-height: none;
    top: -2.5rem;
    left: 0
  }

  .benefit-item {
    width: 100%
  }

  .werte-layout {
    flex-flow: column;
    display: flex
  }

  .werte-images {
    order: 1;
    width: 100%
  }

  .drib-1 {
    grid-template-columns: 1fr;
    margin-right: 2.5rem
  }

  .werte-section_title {
    flex-flow: column;
    display: flex
  }

  .custom_slider-section {
    min-height: 100vh
  }

  .custom_slider-layout {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .team-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 18rem));
    grid-auto-columns: minmax(18rem, 1fr);
    display: grid
  }

  .team-member_image.absolute {
    width: 100%;
    position: relative
  }

  .bridge-split_section {
    flex-flow: column
  }

  .bridge-split_left {
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }

  .bridge-split_right {
    order: -1;
    min-width: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }

  .bridge {
    height: auto;
    max-height: 24rem
  }

  .split-bg-yellow {
    display: none
  }

  .pg_hero-layout {
    flex-flow: column;
    height: auto;
    display: flex
  }

  .pg_hero-right {
    padding: 4rem 2.5rem 0;
    order: -999 !important
  }

  .pg_hero-content {
    justify-content: flex-start;
    align-items: flex-start
  }

  .pgc_beige {
    margin-left: 1rem;
    position: relative;
    top: auto;
    left: auto;
    transform: translate(0%)
  }

  .pg_hero-img_circle {
    display: none;
    position: relative;
    transform: none !important
  }

  .pg_hero-actual_content {
    color: var(--text-color--text-primary);
    max-width: none !important
  }

  .pgc-item_wrap {
    perspective-origin: 50%
  }

  .pgc-item {
    max-width: 350px;
    left: auto;
    right: 0%
  }

  .pgc_beige-circle {
    transform: translate(50%)
  }

  .pgc-tablet_image {
    filter: brightness();
    display: block
  }

  .lzp-item {
    padding-right: 0
  }

  .lzp-display_content_wrapper {
    pointer-events: auto;
    width: 100%;
    max-width: none;
    height: auto;
    display: block;
    position: static
  }

  .layout491_component {
    grid-column-gap: 3rem
  }

  .layout491_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .lzp-hover_image {
    aspect-ratio: 3/2;
    border-radius: 0%;
    width: 100%;
    height: auto
  }

  .lzp-content_grid {
    padding-right: 0
  }

  .lzp-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
  }

  .lzp-trigger {
    padding-right: 0
  }

  .split_content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
  }

  .split_content.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .split_content.has-round-image.custom-one {
    grid-row-gap: 2.5rem
  }

  .split_content.is-flex {
    flex-flow: column
  }

  .split_content-text {
    order: 1
  }

  .split_content-text.is-sticky {
    position: static
  }

  .split_content-image {
    order: -10000;
    width: 100%
  }

  .split_content-image.sticky {
    position: static
  }

  .header118_content-wrapper {
    grid-column-gap: 3rem
  }

  .header118_image-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .split_content-par {
    padding-top: 0
  }

  .card_grid-two_columns {
    grid-template-columns: 1fr 1fr
  }

  .card_image {
    aspect-ratio: auto
  }

  .bento-grid-component {
    grid-template-columns: 1fr 1fr
  }

  .bento-grid-image {
    aspect-ratio: 2
  }

  .bento-grid-component-copy {
    grid-template-columns: 1fr 1fr
  }

  .layout506-tab_content {
    padding: 2rem
  }

  .lzp-link_block {
    flex-flow: row;
    padding-right: 0
  }

  .lay3-image {
    position: relative;
    top: auto;
    left: auto;
    transform: none
  }

  .lay3-image.switch {
    transform: none
  }

  .lay3-side {
    width: 100%;
    min-height: auto;
    margin-top: 2.5rem;
    padding: 4rem 2.5rem 2.5rem;
    position: relative
  }

  .lay3-side.placeholder {
    display: none
  }

  .layout-lay3_section,
  .layout-lay3_section.switch {
    grid-template-columns: 1fr
  }

  .contact2-split_content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .document-main_layout {
    flex-direction: column;
    align-items: center
  }

  .menu_download-button {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: fixed;
    inset: auto 0 2rem
  }

  .image-vertical.absolute {
    width: 100%;
    position: relative
  }

  .cta8_content {
    margin-right: 0
  }

  .cta8_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .infoveranstaltungen-layout {
    display: flex
  }

  .sonnenweg-formular-layout {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .infoveranstaltung-cms-list-wrapper {
    order: -1
  }

  .split_content-xmedium {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .split_content-xmedium.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .split_content-bistro {
    flex-flow: column;
    display: flex
  }

  .split_content-bistro.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .team_groups-grid,
  .numbers-grid {
    grid-template-columns: 1fr 1fr
  }

  .hero_split-content-copy {
    display: flex
  }

  .image-round-jobs.absolute {
    width: 100%;
    position: relative
  }

  .testimonial-video {
    width: 100%;
    min-width: auto
  }

  .image-hero-vertical.absolute {
    width: 100%;
    position: relative
  }

  .image-hero-vertical.show-tablet {
    display: block
  }

  .section-hero {
    justify-content: flex-start;
    align-items: stretch;
    max-height: none;
    padding-top: 5.5rem
  }

  .hero-image-abs-right {
    aspect-ratio: 4/5;
    width: 100%;
    max-height: 80vh;
    position: relative
  }

  .hero-image_gradient {
    background-image: none
  }

  .apartment-row-wrap {
    grid-template-columns: 7rem 1fr
  }

  .apartment-table {
    max-height: 70vh;
    display: inline-block;
    overflow: auto
  }

  .apartment-table_head {
    padding-top: 0;
    top: 0
  }

  .tab_link-wohnungen.fs-cmsfilter_active {
    display: inline-flex
  }

  .filter-form {
    flex-flow: wrap
  }

  .room-content {
    padding-top: 0;
    padding-bottom: 0
  }

  .room-content.is-image {
    max-height: 30rem;
    position: relative;
    overflow: clip
  }

  .room {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: flex
  }

  .circles-wrapper.sticky {
    position: static
  }

  .div-block-11 {
    order: 1
  }

  .room-image {
    aspect-ratio: auto;
    border-radius: 0%;
    width: 100%
  }

  .split_content-lean_left {
    flex-flow: column;
    display: flex
  }

  .split_content-lean_left.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .show-tablet {
    display: block
  }

  .atype-item {
    flex-flow: column;
    display: flex
  }

  .atype-item.is-teaser {
    position: static
  }

  .atype-image {
    min-height: 20rem
  }

  .atype-specs-row {
    display: flex
  }

  .services-split-content {
    flex-flow: column;
    display: flex
  }

  .services-split-content.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .div {
    min-width: 100%;
    display: inline-block
  }

  .table-overlay-tablet {
    pointer-events: none;
    background-image: linear-gradient(90deg, #f6efe000 85%, #875c001a);
    display: block;
    position: absolute;
    inset: 0%
  }

  .scroll-animation-wrapper {
    display: none;
    inset: auto auto 0%
  }

  .inner-image-round.absolute {
    width: 100%;
    position: relative
  }

  .swiper-sticky {
    position: relative;
    top: 0
  }

  .team-cms-item {
    width: 100%;
    min-width: auto;
    max-width: none
  }

  .sonnenweg-leistungen,
  .timeline-layout {
    grid-template-columns: 1fr
  }

  .timeline-item {
    grid-template-rows: auto;
    grid-template-columns: 1.5rem 1fr;
    padding-top: 0
  }

  .timeline-line-wrap {
    flex-flow: column
  }

  .timeline-line {
    border-bottom-style: none;
    border-left: 2px solid;
    width: 0;
    height: 100%
  }

  .timeline-dot.is-end {
    bottom: 0;
    right: auto
  }

  .timeline-item-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 0 2rem;
    display: flex
  }

  .timeline-line-progres {
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left: 2px solid;
    width: 0;
    height: 0%;
    transition-property: height
  }

  .timeline-tag {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    margin-top: .4rem;
    margin-bottom: .75rem;
    position: relative;
    top: auto;
    left: auto
  }

  .button-round-pos-2 {
    display: flex;
    top: -16%
  }

  .button-round-pos-split {
    display: none
  }

  .split_content-columns {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
  }

  .split_content-columns.heading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .animate-accordion.sticky {
    top: 7rem
  }

  .nav_inner-top {
    height: auto
  }

  .menu-cms-list-wrapper {
    order: 1
  }

  .swiper-button-top-left {
    left: 26rem;
    right: auto
  }

  .apartment-properties {
    grid-auto-columns: minmax(7rem, max-content)
  }

  .apartment-props-start {
    z-index: 1
  }

  .aform-main-wrapper {
    position: static
  }

  .button-ui-group {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end
  }

  .aform-form {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex
  }

  .aform-modal-card {
    max-height: 100%;
    overflow: auto
  }

  .form-modal {
    z-index: 1000;
    padding: var(--spacing--xhuge)var(--spacing--padding-global)var(--spacing--padding-global);
    background-color: #0006;
    display: block;
    position: fixed;
    inset: 0%
  }

  .form-modal.tablet-open {
    z-index: 1000;
    padding: 8rem var(--spacing--padding-global)var(--spacing--padding-global);
    background-color: #0006;
    height: 100vh;
    display: block;
    position: fixed;
    inset: 0%
  }

  .form-modal.is-closed {
    display: none
  }

  .close-modal {
    top: 1rem;
    right: 1rem
  }

  .modal-leading {
    padding: 1.5rem;
    top: 0
  }

  .modal-content {
    padding-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .form-accordion-trigger.sticky,
  .form-accordion-name-wrapper.sticky {
    top: 7rem
  }
}

@media screen and (max-width: 767px) {
  h1 {
    word-break: break-word;
    font-size: 2rem
  }

  h2 {
    font-size: 1.75rem
  }

  h3,
  h4 {
    font-size: 1.5rem
  }

  h5 {
    font-size: 1.125rem
  }

  h6 {
    font-size: 1rem
  }

  .utility-page_component {
    padding-right: var(--spacing--padding-global-mobile);
    padding-left: var(--spacing--padding-global-mobile)
  }

  .padding-xlarge {
    padding: 2rem
  }

  .margin-xlarge {
    margin: 2rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .padding-xxhuge {
    padding: 4.5rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .margin-large {
    margin: 1.5rem
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .padding-large {
    padding: 1.5rem
  }

  .margin-huge {
    margin: 3.5rem
  }

  .padding-medium {
    padding: 1.25rem
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .margin-xhuge {
    margin: 4rem
  }

  .margin-medium {
    margin: 1.25rem
  }

  .margin-xxhuge {
    margin: 4.5rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-top.m-0-625 {
    margin-top: .5rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .hide-mobile-landscape {
    display: none
  }

  .heading-style-h3 {
    font-size: 1.5rem
  }

  .heading-style-h1 {
    font-size: 2rem
  }

  .padding-global {
    padding-right: var(--spacing--padding-global-mobile);
    padding-left: var(--spacing--padding-global-mobile)
  }

  .padding-global.padding-section-small.is-nav {
    padding-bottom: 4rem
  }

  .padding-global.padding-section-medium.lay2 {
    padding-top: 1.25rem
  }

  .padding-global.padding-nav {
    padding-top: .5rem;
    padding-bottom: .5rem
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .fs-styleguide_section-header {
    font-size: .875rem
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .form_field-wrapper.shorter {
    width: 100%
  }

  .heading-style-h4 {
    font-size: 1.25rem
  }

  .text-style-nowrap {
    white-space: normal
  }

  .heading-style-h6 {
    font-size: 1rem
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .text-size-large {
    font-size: 1.125rem
  }

  .heading-style-h2 {
    font-size: 1.75rem
  }

  .heading-style-h5 {
    font-size: 1.125rem
  }

  .text-size-medium {
    font-size: 1rem
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .spacer-huge {
    padding-top: 3.5rem
  }

  .spacer-medium {
    padding-top: 1.25rem
  }

  .spacer-xhuge {
    padding-top: 4rem
  }

  .spacer-xxhuge {
    padding-top: 4.5rem
  }

  .spacer-xlarge {
    padding-top: 2rem
  }

  .spacer-large {
    padding-top: 1.5rem
  }

  .spacer-xxlarge {
    padding-top: 3rem
  }

  .video_hero-background {
    aspect-ratio: 3/2
  }

  .layout {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .hero_split-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .video_play-button {
    bottom: 1.5rem;
    right: 1.5rem
  }

  .video_play-icon {
    font-size: 2.5rem;
    bottom: 1rem;
    right: 1rem
  }

  .section-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .image-round.hero {
    max-width: none
  }

  .card_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .card_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1.5rem
  }

  .card_content.job-card {
    flex-flow: column
  }

  .card_trailing {
    padding: 1rem 1.5rem
  }

  .icon-wrap {
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem
  }

  .section_aktuell {
    overflow: hidden
  }

  .card-slider_component {
    margin-bottom: 2rem
  }

  .card-slider_component.activity-slider {
    padding-top: 3.5rem
  }

  .card-slider_mask {
    width: 20rem
  }

  .slider-arrow.right {
    left: 4.5rem
  }

  .card-slider_slide {
    margin-right: 1.5rem
  }

  .daily_card {
    width: 100%;
    min-width: auto;
    padding: 1.5rem
  }

  .tr {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-flow: column
  }

  .td {
    width: auto;
    min-width: 13ch
  }

  .daily_card-image {
    height: 11rem
  }

  .slider_card-wrapper {
    width: 20rem
  }

  .pflege_benefit {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .pflege_image-spacer {
    height: 60vw;
    max-height: none
  }

  .pflege_img-absolute {
    aspect-ratio: 1;
    border-bottom-right-radius: 0%;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: none;
    position: relative
  }

  .max-width-section.relative-mobile-landscape {
    position: relative;
    inset: auto
  }

  .marquee_slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 16rem;
    grid-auto-columns: 16rem;
    padding-right: 1rem
  }

  .marquee_slide.lage {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-right: 1rem
  }

  .marquee_image {
    height: 12rem
  }

  .marquee_image.portrait {
    height: 16rem
  }

  .marquee_image.smaller {
    height: 10rem
  }

  .bistro_bottom-banner {
    height: 7rem
  }

  .heading-topic {
    font-size: .875rem
  }

  .heading-topic.text-size-tiny {
    display: none
  }

  .contact_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .blay-one {
    font-size: 3.7vw
  }

  .contact-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .footer-left_layout {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
  }

  .footer-layout {
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto
  }

  .footer_credits {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto
  }

  .footer_credits-group {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .section-title-center.mobile-left {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start
  }

  .nav_brand-svg {
    height: 56px
  }

  .nav_button-icon-small {
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem;
    font-size: .8rem
  }

  .nav-section {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .main-link {
    opacity: 1;
    font-size: 1.5rem
  }

  .main-link:hover {
    left: 2.4rem
  }

  .main-link-arrow {
    aspect-ratio: 4/3;
    width: 3em;
    font-size: .6rem;
    top: .4rem;
    left: -2.1rem
  }

  .nav_group.main {
    margin-bottom: 2rem
  }

  .nav_menu-wrap {
    display: block
  }

  .layout_text-regular {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .job-board_card.jobs {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column
  }

  .job_category-wrapper {
    width: 8rem
  }

  .job-board_split-content.job-card-right {
    min-width: auto
  }

  .job_card-categories {
    flex-wrap: wrap;
    place-content: flex-start;
    max-width: 100%
  }

  .section-image-quarter-top-right {
    border-bottom-right-radius: 100vw;
    border-bottom-left-radius: 100vw;
    width: 100%;
    position: relative;
    overflow: visible
  }

  .section-image_half-circle-right {
    aspect-ratio: 4/5;
    border-radius: 0;
    width: 100%;
    position: relative;
    inset: auto
  }

  .layout_image-section {
    grid-template-columns: 1fr
  }

  .section-transition-mobile-bottom {
    z-index: 2;
    aspect-ratio: 1534/75;
    color: var(--neutral-color--neutral-lightest);
    width: 100vw;
    margin-bottom: -2px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
  }

  .section-transition-mobile-top {
    z-index: 2;
    aspect-ratio: 1534/75;
    color: var(--neutral-color--neutral-lightest);
    width: 100vw;
    margin-top: -2px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
  }

  .slider_slide {
    margin-right: 1.5rem
  }

  .job_quote-layout {
    grid-template-columns: 3fr
  }

  .lay2-side {
    padding-bottom: 0;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .layout-lay2_section {
    grid-template-columns: 1fr
  }

  .benefit-section-layout {
    display: flex
  }

  .werte-circle {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #0000;
    border-style: none;
    border-width: 0;
    border-radius: 0%;
    grid-template-rows: auto auto;
    grid-template-columns: min-content 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0;
    font-size: 1rem;
    display: grid
  }

  .werte-circle_item {
    border-color: var(--neutral-color--beige-200);
    background-color: var(--neutral-color--neutral-lightest);
    width: 3rem;
    height: 3rem;
    margin-top: 0;
    position: sticky;
    top: 5.5rem
  }

  .werte-circle_item.active {
    width: 3.5rem;
    height: 3.5rem
  }

  .werte-circle-inner_image.text {
    aspect-ratio: auto;
    width: auto
  }

  .werte-tab_panel {
    text-align: left;
    background-color: #0000;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
    position: static
  }

  .werte-all_tab_panels {
    min-height: auto;
    display: none
  }

  .werte-circle-wrapper {
    width: 100%
  }

  .werte-circle-mobile_layout {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(max-content, min-content) 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .werte-circle-mobile_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(max-content, min-content) 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .layout-drib_section {
    width: auto;
    margin-right: 0
  }

  .dribseclay {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .drib-1 {
    flex-flow: column;
    margin-right: 0;
    display: flex
  }

  .drib-text_2_col {
    column-count: 1
  }

  .drib-image_col {
    flex-flow: column;
    display: flex
  }

  .drib-deco_line {
    position: relative
  }

  .custom_slider-section {
    padding-top: 4.5rem
  }

  .team-member_image.hero {
    max-width: none
  }

  .bridge-split_left,
  .bridge-split_right {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .bridge {
    max-width: 30%;
    max-height: none
  }

  .pg_hero-right {
    padding: 3rem 1.25rem
  }

  .lzp-item {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .lzp-display_content_wrapper {
    right: 1.25rem
  }

  .lzp-link_text {
    font-size: 1.25rem
  }

  .lzp-link_text_small {
    margin-right: 1.5rem;
    font-size: 1.25rem;
    left: 1.5rem
  }

  .layout491_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr
  }

  .layout491_tabs-menu {
    margin-bottom: 2rem
  }

  .services_grid {
    grid-template-columns: 1fr
  }

  .lzp-content_grid,
  .lzp-trigger {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .split_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .split_content.heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .split_content.has-round-image.custom-one {
    grid-row-gap: 2rem
  }

  .drib-slider_component {
    height: 27.5rem;
    margin-bottom: 2rem
  }

  .drib-slider_mask {
    width: 20rem
  }

  .slider-arrow-on-beige.is-right {
    left: 4.5rem
  }

  .header118_content-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr
  }

  .header118_content-right {
    margin-top: 0;
    margin-right: 0%
  }

  .card_grid-two_columns {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .card_image {
    aspect-ratio: 2
  }

  .bento-grid-component,
  .bento-grid-component-copy {
    flex-flow: column;
    display: flex
  }

  .tabs-component {
    border-style: solid solid none;
    border-width: 1px;
    border-color: var(--neutral-color--beige-200);
    grid-template-columns: 1fr
  }

  .tab_link {
    border-right-style: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .layout506-tab_content {
    padding: 1.5rem
  }

  .layout506-tab_image {
    height: 15rem;
    min-height: auto
  }

  .tabs_content {
    border-style: none
  }

  .lzp-link_block,
  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .faq1_icon-wrapper {
    width: 1.75rem
  }

  .lay3-side {
    padding: 3rem 1.25rem 1.25rem
  }

  .layout-lay3_section {
    grid-template-columns: 1fr
  }

  .service-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
  }

  .empty-state.bigger {
    padding: 1rem 1.25rem
  }

  .image-vertical.hero {
    max-width: none
  }

  .cta8_content {
    margin-right: 0
  }

  .cta8_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start
  }

  .spacer-xsmall-2 {
    padding-top: .75rem
  }

  .infoveranstaltungen-layout {
    flex-flow: column
  }

  .card-copy {
    padding: 1.25rem
  }

  .section-3 {
    height: calc(100vh - 4.5rem)
  }

  .dish-price {
    flex-flow: row;
    display: block
  }

  .dish-vegetarian {
    margin-left: 0
  }

  .split_content-xmedium.heading,
  .split_content-bistro.heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .team_groups-grid {
    flex-flow: column;
    display: flex
  }

  .team_group-heading {
    font-size: var(--text-size--large)
  }

  .numbers-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .hero_split-content-copy {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .image-round-jobs.hero {
    max-width: none
  }

  .testimonial-video-thumbnail {
    aspect-ratio: 3/2
  }

  .playbutton {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: 0 3px 16px #0000004d
  }

  .code-embed {
    height: 1rem
  }

  .testimonial-play-wrap {
    bottom: 1rem;
    left: 1rem
  }

  .testimonial-play-text {
    display: none
  }

  .image-hero-vertical.hero {
    max-width: none
  }

  .section-hero {
    padding-top: 4.5rem
  }

  .tab_link-wohnungen,
  .tab_link-whatever-copy {
    border-right-style: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .form_field-group {
    flex-flow: column
  }

  .room-capacities {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
  }

  .room-specs-wrapper {
    flex-flow: column;
    display: flex
  }

  .split_content-lean_left.heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .person {
    text-align: center;
    flex-flow: column;
    display: flex
  }

  .atype-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 2rem
  }

  .atype-content.job-card {
    flex-flow: column
  }

  .nav-hero-gradient,
  .nav-hero-gradient-2 {
    height: 4.5rem
  }

  .services-split-content.heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .heading-topic-new {
    font-size: .875rem
  }

  .heading-topic-new.text-size-tiny {
    display: none
  }

  .subheading {
    line-height: 20px
  }

  .inner-image-round.hero {
    max-width: none
  }

  .form_radio-group {
    flex-flow: row
  }

  .mute-unmute-button {
    bottom: 2.625rem;
    right: 5rem
  }

  .button-round-pos-1 {
    margin-top: 3rem
  }

  .timeline-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
  }

  .button-round-pos-2 {
    margin-bottom: 2rem;
    position: relative;
    inset: auto
  }

  .button-round-pos-3 {
    margin-top: 3rem
  }

  .split_content-columns.heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem
  }

  .animate-accordion.sticky {
    top: 6.125rem
  }

  .script-menu-data {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .swiper-button-top-left {
    left: 0
  }

  .form-modal {
    padding: var(--spacing--huge)var(--spacing--padding-global-mobile)
  }

  .modal-leading {
    padding: var(--spacing--padding-global-mobile)
  }

  .modal-content {
    padding-right: var(--spacing--padding-global-mobile);
    padding-bottom: 2.5rem;
    padding-left: var(--spacing--padding-global-mobile)
  }

  .form-accordion-trigger.sticky,
  .form-accordion-name-wrapper.sticky {
    top: 6.125rem
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .icon-1x1-small {
    display: inline-flex
  }

  .fs-styleguide_row {
    flex-wrap: wrap
  }

  .text-rich-text h6 {
    font-size: 1.125rem
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .hide-mobile-portrait {
    display: none
  }

  .hero_heading {
    font-size: 2.5rem
  }

  .video_play-button {
    bottom: 1rem;
    right: 1rem
  }

  .thead {
    text-align: left
  }

  .tr {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column
  }

  .job_card-categories {
    flex-flow: column
  }

  .job-card_category-name {
    word-break: break-word
  }

  .section-image_half-circle-right {
    aspect-ratio: 2/3
  }

  .werte-circle {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: min-content minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr)
  }

  .werte-tab_panel {
    word-break: break-word
  }

  .layout-drib_section {
    width: auto
  }

  .drib-deco_line {
    position: relative
  }

  .bridge-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .bridge {
    max-width: 100%;
    margin-bottom: .5rem
  }

  .bridge.show-mobile-portrait {
    max-width: 13rem;
    display: inline-block
  }

  .bridge-center-group {
    text-align: center
  }

  .lzp-link_text {
    font-size: 1.25rem
  }

  .layout491_component,
  .header118_content-wrapper {
    grid-template-columns: 1fr
  }

  .header118_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .tabs-component {
    grid-template-columns: 1fr
  }

  .contact1_form {
    grid-row-gap: 1.5rem
  }

  .accordion-item_name {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start
  }

  .accordion-item_name.is-form {
    text-align: left
  }

  .accordion-item_name_group {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .menu_download-button {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr
  }

  .dish-top {
    justify-content: space-between;
    align-items: flex-start
  }

  .dish-col-content {
    word-break: break-word
  }

  .dish-line {
    display: none
  }

  .dish-vegetarian {
    margin-left: 0;
    transform: translateY(-.375rem)
  }

  .dish-name {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
  }

  .search-form {
    grid-row-gap: 1.5rem
  }

  .tab_link-wohnungen {
    width: 100%
  }

  .clear-filters {
    align-self: auto
  }

  .checkbox-dropdown {
    width: 100%
  }

  .apartemnt-filter-info {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .room-capacities {
    grid-template-rows: auto auto;
    grid-template-columns: minmax(8rem, max-content) minmax(8rem, max-content);
    grid-auto-columns: 1fr
  }

  .subheading {
    font-size: 14px;
    line-height: 19px
  }

  .step-circle {
    width: 2.5rem;
    height: 2.5rem
  }

  .form-modal {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }
}

#w-node-_485df89f-e7ae-d890-24c2-15a7e73faead-8dfda18b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-d9e34996-4a80-e4cb-9dcb-2b190a116ec7-8dfda18b {
  justify-self: end
}

#w-node-_9b4355fa-4f92-fe16-5a01-e6a9bc2898c9-8dfda18b {
  grid-area: span 1/span 8/span 1/span 8
}

#w-node-_690bd17f-71bc-ab54-c31d-692e9fb9e321-8dfda18b {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-_7de88b80-28a2-c88e-7a74-b2c5b42db4cf-8dfda18b,
#w-node-_58008b18-dd81-c8cd-43e4-dd0786498222-86498222,
#w-node-_58008b18-dd81-c8cd-43e4-dd0786498227-86498222,
#w-node-deef69ff-9fb3-836a-8ca3-f7d14a3b3cba-4a3b3cba,
#w-node-deef69ff-9fb3-836a-8ca3-f7d14a3b3cbf-4a3b3cba,
#w-node-b1df259c-8138-6476-add2-085ffd8e7349-fd8e7349 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8d8d032e-d707-1d50-2ed7-bdc4129a5d84-129a5d7a {
  order: 2
}

#w-node-_8d8d032e-d707-1d50-2ed7-bdc4129a5d99-129a5d7a {
  order: 1
}

#w-node-_18dcae4a-0b4b-6739-ddb2-1317033ec221-129a5d7a {
  order: 3
}

#w-node-d992ed33-158a-f9ce-8572-eab08e4e277a-129a5d7a {
  order: 9999;
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-cb3df8b8-1861-1c3f-b81f-ecfbcbe18ed3-78ebb6dd,
#w-node-cb3df8b8-1861-1c3f-b81f-ecfbcbe18eda-78ebb6dd,
#w-node-cb3df8b8-1861-1c3f-b81f-ecfbcbe18ee1-78ebb6dd,
#w-node-cb3df8b8-1861-1c3f-b81f-ecfbcbe18ee7-78ebb6dd,
#w-node-cb3df8b8-1861-1c3f-b81f-ecfbcbe18eee-78ebb6dd {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_64c71c62-b576-eece-4d67-8a80002dc933-78ebb6dd {
  justify-self: center
}

#w-node-_608773f2-804e-6eab-940a-03b5ce73feaf-ce73fea3,
#w-node-_608773f2-804e-6eab-940a-03b5ce73feb6-ce73fea3,
#w-node-_608773f2-804e-6eab-940a-03b5ce73febd-ce73fea3,
#w-node-_608773f2-804e-6eab-940a-03b5ce73fec3-ce73fea3,
#w-node-_608773f2-804e-6eab-940a-03b5ce73feca-ce73fea3 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_94936d12-b100-372f-edd4-b0e6daa2deab-bbb554ba {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f77edf3e-1356-de2b-2be2-e026ff1e6d41-43965a73 {
  grid-area: 1/1/2/2
}

#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e3ff5-43965a73,
#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e4008-43965a73,
#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e401b-43965a73,
#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e4029-43965a73,
#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e403a-43965a73,
#w-node-_754390b8-b9dc-4e50-87cb-d0fdc53e4048-43965a73 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-c53b565f-08a4-452f-41cc-08b983d30049-9524c722,
#w-node-_4376fab8-de02-f62e-a42a-72424f922516-9524c722,
#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d110-9524c722,
#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d113-9524c722,
#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d116-9524c722,
#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d119-9524c722 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-a1eeb260-bb32-de02-b055-685bda56aafe-da56aaf0 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9c42af39-3cde-2bec-ae4d-f05db95cbf57-a826acbd {
  justify-self: center
}

#w-node-_42fd2fc8-6695-8995-99ed-0633630377e3-a5714211 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9d5856f0-5e80-3d04-fbf3-c39de0b8657c-a5714211,
#w-node-a2529261-37e0-1e2e-17cb-6012f718fefd-a5714211,
#w-node-_920de45c-c66b-2bef-ee59-255fbfa90878-a5714211,
#w-node-_920de45c-c66b-2bef-ee59-255fbfa90881-a5714211,
#w-node-_87a748d9-4718-65ee-6f3b-1844a8dcbc70-a5714211 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-_7a3be498-3332-c8d9-6d0f-91f21d9eca61-a5714211 {
  justify-self: center
}

#w-node-_05e2a896-a458-c70b-27eb-1d2855d6756e-c608baab,
#w-node-_05e2a896-a458-c70b-27eb-1d2855d67575-c608baab,
#w-node-_05e2a896-a458-c70b-27eb-1d2855d6757c-c608baab,
#w-node-_05e2a896-a458-c70b-27eb-1d2855d67582-c608baab,
#w-node-_05e2a896-a458-c70b-27eb-1d2855d67589-c608baab {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_8f264eea-5a77-7eae-debb-46da6152588c-00458991,
#w-node-aeb0bbaa-0004-9145-4efe-766374654069-75484a02,
#w-node-aeb0bbaa-0004-9145-4efe-76637465406d-75484a02,
#w-node-aeb0bbaa-0004-9145-4efe-766374654071-75484a02,
#w-node-aeb0bbaa-0004-9145-4efe-766374654074-75484a02,
#w-node-aeb0bbaa-0004-9145-4efe-766374654077-75484a02,
#w-node-aeb0bbaa-0004-9145-4efe-76637465407a-75484a02,
#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d1be-75484a02 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70f1e1c9-f55f-a68c-927a-802d7676d1b5-75484a02 {
  justify-self: center
}

#w-node-b85cb828-880d-6a20-3ca6-ff11816780e6-4c22446d,
#w-node-_26cdc345-1021-a986-69cd-76cc1b9876cd-4c22446d,
#w-node-_9667330f-50fa-8307-90ab-6e4961fcaf48-4c22446d,
#w-node-_2074008c-dfab-a6a8-32b2-b447f6e84631-4c22446d,
#w-node-_3680a5a3-fdd9-7469-12dc-903a4e09bfcd-4c22446d,
#w-node-_4d58c21d-caf8-b585-4d2c-327984454e3b-4c22446d,
#w-node-fee17a4b-1e10-aba8-d2f4-24504b7f183e-4c22446d,
#w-node-_01a0a713-31e4-de05-de80-e2845fab4e8e-4c22446d,
#w-node-de0f54e1-63da-e31f-ffe6-fcece13cbf1b-4c22446d,
#w-node-a11a9b0a-79da-8121-220e-4281bf825d3f-4c22446d,
#w-node-_05457bbc-a576-5caa-b4fe-2722fadb245f-4c22446d,
#w-node-_925b6b5c-496e-caa9-a72f-a65cc2171807-4c22446d,
#w-node-_53096116-25ce-310c-ca96-9f966198dd82-4c22446d,
#w-node-e0ff7dbb-b94c-6b17-f40c-f3805fe5eff1-4c22446d,
#w-node-a43adf79-381e-b261-1c77-48b94c482322-4c22446d,
#w-node-_9ec317dd-82bc-d435-e666-5825f4fd59bd-4c22446d,
#w-node-_439fdf77-6e9f-3013-9a7e-d6809ab6770e-4c22446d,
#w-node-c28404ec-dbd7-d200-2be9-45be67ec7d7b-4c22446d {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-e969e012-9375-2b09-0cfe-8f0f71351289-4c22446d {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-e969e012-9375-2b09-0cfe-8f0f7135128a-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f7135128f-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f71351293-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f71351297-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f7135129b-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f7135129f-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512a3-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512a7-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512ab-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512af-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512b3-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512b7-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512bb-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512bf-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512c3-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512c7-4c22446d,
#w-node-e969e012-9375-2b09-0cfe-8f0f713512cb-4c22446d {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-b0ba5e19-73a6-25bc-88e3-80617a024570-4c22446d {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0ba5e19-73a6-25bc-88e3-80617a024571-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a02457b-4c22446d,
#w-node-_242f8ee2-0126-e4d0-e376-f93dbfadf11e-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a024583-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a024587-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a02458b-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a02458f-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a024593-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a024597-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a02459b-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a02459f-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a0245a3-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a0245a7-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a0245ab-4c22446d,
#w-node-b0ba5e19-73a6-25bc-88e3-80617a0245af-4c22446d {
  grid-area: span 1/span 4/span 1/span 4
}

#w-node-_3220858b-bcbc-a257-d1d5-831e617e373e-617e373e {
  justify-self: center
}

@media screen and (max-width: 991px) {
  #w-node-_42fd2fc8-6695-8995-99ed-0633630377e1-a5714211 {
    grid-area: span 1/span 2/span 1/span 2
  }
}

@media screen and (max-width: 767px) {
  #w-node-f77edf3e-1356-de2b-2be2-e026ff1e6d2e-43965a73 {
    order: 9999;
    grid-area: span 1/span 1/span 1/span 1
  }
}