export const de = {
  main: {
    Thunderstorm: "Gewitter",
    Drizzle: "Nieselregen",
    Rain: "Regen",
    Snow: "Schnee",
    Mist: "Nebel",
    Smoke: "Rauch",
    Haze: "Dunst",
    Dust: "Staub",
    Fog: "Nebel",
    Sand: "Sand",
    Ash: "Vulkanausbruch",
    Squall: "Böen",
    Tornado: "Tornado",
    Clear: "Klar",
    Clouds: "Bewölkt",
    Sunny: "Sonnig",
  },
  description: {
    // Thunderstorm
    "thunderstorm with light rain": "Gewitter mit leichtem Regen",
    "thunderstorm with rain": "Gewitter mit Regen",
    "thunderstorm with heavy rain": "Gewitter mit starkem Regen",
    "light thunderstorm": "leichtes Gewitter",
    thunderstorm: "Gewitter",
    "heavy thunderstorm": "starkes Gewitter",
    "ragged thunderstorm": "unregelmäßiges Gewitter",
    "thunderstorm with light drizzle": "Gewitter mit leichtem Nieselregen",
    "thunderstorm with drizzle": "Gewitter mit Nieselregen",
    "thunderstorm with heavy drizzle": "Gewitter mit starkem Nieselregen",

    // Drizzle
    "light intensity drizzle": "leichter Nieselregen",
    drizzle: "Nieselregen",
    "heavy intensity drizzle": "starker Nieselregen",
    "light intensity drizzle rain": "leichter Nieselregenregen",
    "drizzle rain": "Nieselregenregen",
    "heavy intensity drizzle rain": "starker Nieselregenregen",
    "shower rain and drizzle": "Regenschauer und Nieselregen",
    "heavy shower rain and drizzle": "starker Regenschauer und Nieselregen",
    "shower drizzle": "Nieselschauer",

    // Rain
    "light rain": "leichter Regen",
    "moderate rain": "mäßiger Regen",
    "heavy intensity rain": "starker Regen",
    "very heavy rain": "sehr starker Regen",
    "extreme rain": "extremer Regen",
    "freezing rain": "Glatteisregen",
    "light intensity shower rain": "leichter Regenschauer",
    "shower rain": "Regenschauer",
    "heavy intensity shower rain": "starker Regenschauer",
    "ragged shower rain": "unregelmäßiger Regenschauer",

    // Snow
    "light snow": "leichter Schneefall",
    snow: "Schnee",
    "heavy snow": "starker Schneefall",
    sleet: "Schneeregen",
    "light shower sleet": "leichter Schneeregen-Schauer",
    "shower sleet": "Schneeregen-Schauer",
    "light rain and snow": "leichter Regen und Schnee",
    "rain and snow": "Regen und Schnee",
    "light shower snow": "leichter Schneeschauer",
    "shower snow": "Schneeschauer",
    "heavy shower snow": "starker Schneeschauer",

    // Atmosphere
    mist: "Nebel",
    smoke: "Rauch",
    haze: "Dunst",
    "sand/dust whirls": "Sand-/Staubwirbel",
    fog: "Nebel",
    sand: "Sand",
    dust: "Staub",
    "volcanic ash": "Vulkanasche",
    squalls: "Böen",
    tornado: "Tornado",

    // Clear & Clouds
    "clear sky": "klarer Himmel",
    "few clouds": "leicht bewölkt",
    "scattered clouds": "vereinzelt Wolken",
    "broken clouds": "aufgelockerte Bewölkung",
    "overcast clouds": "bedeckt",
  },
} as const;
